.u-section-8-1 {
  background-image: none;
}

.u-section-8-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-8-1 .u-text-1 {
  font-size: 2.25rem;
  line-height: 1.6;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 164px 0 60px;
}

@media (max-width: 767px) {
  .u-section-8-1 .u-text-1 {
    margin-top: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-8-1 .u-text-1 {
    font-size: 1.5rem;
  }
}.u-section-8-2 {
  background-image: none;
}

.u-section-8-2 .u-sheet-1 {
  min-height: 500px;
}

.u-section-8-2 .u-text-1 {
  font-size: 2.25rem;
  line-height: 1.6;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 0 0 60px;
}

@media (max-width: 767px) {
  .u-section-8-2 .u-text-1 {
    margin-top: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-8-2 .u-text-1 {
    font-size: 1.5rem;
  }
}.u-section-8-3 {
  background-image: none;
}

.u-section-8-3 .u-sheet-1 {
  min-height: 500px;
}

.u-section-8-3 .u-text-1 {
  font-size: 2.25rem;
  line-height: 1.6;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 0 0 60px;
}

@media (max-width: 767px) {
  .u-section-8-3 .u-text-1 {
    margin-top: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-8-3 .u-text-1 {
    font-size: 1.5rem;
  }
}.u-section-8-4 {
  background-image: none;
}

.u-section-8-4 .u-sheet-1 {
  min-height: 500px;
}

.u-section-8-4 .u-text-1 {
  font-size: 2.25rem;
  line-height: 1.6;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 0 0 60px;
}

@media (max-width: 767px) {
  .u-section-8-4 .u-text-1 {
    margin-top: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-8-4 .u-text-1 {
    font-size: 1.5rem;
  }
}.u-section-8-5 {
  background-image: none;
}

.u-section-8-5 .u-sheet-1 {
  min-height: 500px;
}

.u-section-8-5 .u-text-1 {
  font-size: 2.25rem;
  line-height: 1.6;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 0 0 60px;
}

@media (max-width: 767px) {
  .u-section-8-5 .u-text-1 {
    margin-top: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-8-5 .u-text-1 {
    font-size: 1.5rem;
  }
}.u-section-8-6 {
  background-image: none;
}

.u-section-8-6 .u-sheet-1 {
  min-height: 500px;
}

.u-section-8-6 .u-text-1 {
  font-size: 2.25rem;
  line-height: 1.6;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 0 0 60px;
}

@media (max-width: 767px) {
  .u-section-8-6 .u-text-1 {
    margin-top: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-8-6 .u-text-1 {
    font-size: 1.5rem;
  }
}.u-section-1 {
  background-image: linear-gradient(0deg, rgba(5,92,174,0.45), rgba(5,92,174,0.45)), url("images/arka.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 778px;
}

.u-section-1 .u-group-1 {
  min-height: 483px;
  margin-top: 215px;
  margin-bottom: 60px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-style: normal;
  line-height: 1.4;
  font-size: 3.75rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 53px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 642px;
  }

  .u-section-1 .u-text-1 {
    font-family: Raleway, sans-serif;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 492px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 369px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 232px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 854px;
}

.u-section-2 .u-group-1 {
  min-height: 849px;
  margin-top: -29px;
  margin-bottom: 34px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  margin: 29px 1px 0 41px;
}

.u-section-2 .u-text-2 {
  font-style: italic;
  font-size: 1rem;
  margin: 10px -30px 0 10px;
}

.u-section-2 .u-text-3 {
  background-image: none;
  font-size: 0.875rem;
  line-height: 2.2;
  letter-spacing: 0px;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 483px;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 276px;
}

.u-section-3 .u-text-1 {
  margin: 29px 773px 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 44px 0 60px;
}

@media (max-width: 1199px) {
  .u-section-3 {
    min-height: 316px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 573px;
    font-style: normal;
  }

  .u-section-3 .u-text-2 {
    width: 781px;
    line-height: 28px;
  }
}

@media (max-width: 991px) {
  .u-section-3 {
    min-height: 244px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 353px;
  }

  .u-section-3 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-3 {
    min-height: auto;
  }

  .u-section-3 .u-sheet-1 {
    min-height: 507px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 173px;
  }

  .u-section-3 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 535px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    width: 340px;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 883px;
}

.u-section-4 .u-text-1 {
  font-size: 2.25rem;
  margin: 60px 932px 0 55px;
}

.u-section-4 .u-line-1 {
  width: 912px;
  height: 3px;
  transform-origin: center top 0px;
  margin: -21px 20px 0 auto;
}

.u-section-4 .u-layout-wrap-1 {
  width: 901px;
  margin: 65px auto 60px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 700px;
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-group-1 {
  width: 484px;
  min-height: 474px;
  background-image: none;
  box-shadow: -2px 2px 8px 0 rgba(128,128,128,1);
  margin: 0 -61px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-4 .u-text-2 {
  margin: 0;
}

.u-section-4 .u-text-3 {
  line-height: 1.2;
  margin: 20px 0 0;
}

.u-section-4 .u-btn-1 {
  padding: 0;
}

.u-section-4 .u-image-1 {
  min-height: 700px;
  background-image: url("images/images.jfif");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-3 {
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    margin-right: 787px;
    margin-left: 94px;
  }

  .u-section-4 .u-line-1 {
    margin-right: 6px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 551px;
  }

  .u-section-4 .u-group-1 {
    width: 490px;
    min-height: 379px;
    margin-top: 142px;
    margin-right: -99px;
  }

  .u-section-4 .u-image-1 {
    min-height: 551px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 742px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 567px;
  }

  .u-section-4 .u-line-1 {
    width: 720px;
    margin-right: 0;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-group-1 {
    width: 387px;
    min-height: 392px;
    margin-top: 77px;
    margin-right: -87px;
    margin-left: 0;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-image-1 {
    min-height: 559px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1122px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 387px;
  }

  .u-section-4 .u-line-1 {
    width: 540px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-group-1 {
    width: 470px;
    min-height: 346px;
    margin-top: -92px;
    margin-right: -10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-1 {
    min-height: 839px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 811px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 187px;
  }

  .u-section-4 .u-line-1 {
    width: 340px;
  }

  .u-section-4 .u-group-1 {
    min-height: 378px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-image-1 {
    min-height: 528px;
  }
}.u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 764px;
}

.u-section-5 .u-layout-wrap-1 {
  width: 901px;
  margin: 60px auto;
}

.u-section-5 .u-image-1 {
  min-height: 700px;
  background-image: url("images/DSC_2464-300x200.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-1 {
  padding: 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 700px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-group-1 {
  width: 484px;
  min-height: 474px;
  background-image: none;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  margin: 0 -61px;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px 60px;
}

.u-section-5 .u-text-1 {
  margin: 0;
}

.u-section-5 .u-text-2 {
  line-height: 1.2;
  margin: 20px 0 0;
}

.u-section-5 .u-btn-1 {
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 544px;
  }

  .u-section-5 .u-image-1 {
    min-height: 551px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 551px;
  }

  .u-section-5 .u-group-1 {
    width: 490px;
    min-height: 379px;
    margin-top: 142px;
    margin-right: -99px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 358px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-image-1 {
    min-height: 559px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-group-1 {
    width: 387px;
    min-height: 392px;
    margin-top: 77px;
    margin-right: -87px;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 801px;
  }

  .u-section-5 .u-image-1 {
    min-height: 839px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-group-1 {
    width: 470px;
    min-height: 346px;
    margin-top: -92px;
    margin-right: -10px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 574px;
  }

  .u-section-5 .u-image-1 {
    min-height: 528px;
  }

  .u-section-5 .u-group-1 {
    min-height: 378px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}.u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 932px;
}

.u-section-6 .u-layout-wrap-1 {
  width: 901px;
  margin: 84px auto 60px;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 782px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-group-1 {
  width: 514px;
  min-height: 599px;
  background-image: none;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  margin: 0 -76px;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-6 .u-text-1 {
  margin: 0;
}

.u-section-6 .u-text-2 {
  line-height: 1.2;
  margin: 0 -31px;
}

.u-section-6 .u-btn-1 {
  padding: 0;
}

.u-section-6 .u-image-1 {
  min-height: 782px;
  background-image: url("images/images1.jfif");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-3 {
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-layout-wrap-1 {
    margin-top: 33px;
    margin-bottom: 0;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 551px;
  }

  .u-section-6 .u-group-1 {
    width: 490px;
    min-height: 379px;
    margin-top: 142px;
    margin-right: -99px;
    margin-left: -61px;
  }

  .u-section-6 .u-image-1 {
    min-height: 551px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 775px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-group-1 {
    width: 387px;
    min-height: 392px;
    margin-top: 77px;
    margin-right: -87px;
    margin-left: 0;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-image-1 {
    min-height: 625px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1188px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-group-1 {
    width: 470px;
    min-height: 346px;
    margin-top: -92px;
    margin-right: -10px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-1 {
    min-height: 938px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 841px;
  }

  .u-section-6 .u-group-1 {
    min-height: 378px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-image-1 {
    min-height: 591px;
  }
}.u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 604px;
}

.u-section-7 .u-text-1 {
  font-size: 2.25rem;
  margin: 23px 267px 0 13px;
}

.u-section-7 .u-line-1 {
  width: 750px;
  height: 3px;
  transform-origin: center top 0px;
  margin: -37px 14px 0 auto;
}

.u-section-7 .u-list-1 {
  min-height: 396px;
  grid-template-rows: auto;
  margin: 49px auto 60px 0;
}

.u-section-7 .u-repeater-1 {
  grid-auto-columns: calc(25% - 7.5px);
  grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
  grid-gap: 10px 10px;
  grid-auto-rows: 100%;
}

.u-section-7 .u-list-item-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-image-1 {
  height: 247px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 0 auto 0 1px;
}

.u-section-7 .u-text-2 {
  margin: 20px 1px 0;
}

.u-section-7 .u-text-3 {
  margin: 20px 1px 0;
}

.u-section-7 .u-list-item-2 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-7 .u-container-layout-2 {
  padding: 30px;
}

.u-section-7 .u-image-2 {
  height: 247px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 0 auto 0 1px;
}

.u-section-7 .u-text-4 {
  margin: 20px 1px 0;
}

.u-section-7 .u-text-5 {
  margin: 20px 1px 0;
}

.u-section-7 .u-list-item-3 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-7 .u-container-layout-3 {
  padding: 30px;
}

.u-section-7 .u-image-3 {
  height: 247px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 0 auto 0 1px;
}

.u-section-7 .u-text-6 {
  margin: 20px 1px 0;
}

.u-section-7 .u-text-7 {
  margin: 20px 1px 0;
}

.u-section-7 .u-list-item-4 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-7 .u-container-layout-4 {
  padding: 30px;
}

.u-section-7 .u-image-4 {
  height: 247px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 0 auto 0 1px;
}

.u-section-7 .u-text-8 {
  margin: 20px 1px 0;
}

.u-section-7 .u-text-9 {
  margin: 20px 1px 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 535px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 80px;
    margin-left: 0;
  }

  .u-section-7 .u-line-1 {
    margin-top: -38px;
  }

  .u-section-7 .u-list-1 {
    min-height: 327px;
    margin-top: -21px;
    margin-bottom: 24px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: repeat(4, calc(25% - 7.5px));
  }

  .u-section-7 .u-image-1 {
    height: 316px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-text-2 {
    margin-right: 0;
  }

  .u-section-7 .u-text-3 {
    margin-right: 0;
  }

  .u-section-7 .u-image-2 {
    height: 316px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-text-4 {
    margin-right: 0;
  }

  .u-section-7 .u-text-5 {
    margin-right: 0;
  }

  .u-section-7 .u-image-3 {
    height: 316px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-text-6 {
    margin-right: 0;
  }

  .u-section-7 .u-text-7 {
    margin-right: 0;
  }

  .u-section-7 .u-image-4 {
    height: 316px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-text-8 {
    margin-right: 0;
  }

  .u-section-7 .u-text-9 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1210px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 0;
  }

  .u-section-7 .u-line-1 {
    width: 720px;
    margin-top: -63px;
    margin-right: 0;
  }

  .u-section-7 .u-list-1 {
    margin-top: -626px;
    margin-bottom: 60px;
    min-height: 1002px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-auto-rows: calc(50% - 5px);
  }

  .u-section-7 .u-image-1 {
    height: 374px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-image-2 {
    height: 374px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-image-3 {
    height: 374px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-image-4 {
    height: 374px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 3214px;
  }

  .u-section-7 .u-line-1 {
    width: 540px;
    margin-top: -70px;
  }

  .u-section-7 .u-list-1 {
    margin-top: -2279px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: calc(25% - 7.5px);
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-1 {
    height: 519px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-2 {
    height: 519px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-3 {
    height: 519px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-4 {
    height: 519px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 2101px;
  }

  .u-section-7 .u-line-1 {
    width: 340px;
    margin-top: -102px;
  }

  .u-section-7 .u-list-1 {
    margin-top: -2151px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-image-1 {
    height: 487px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-image-2 {
    height: 487px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-image-3 {
    height: 487px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-image-4 {
    height: 487px;
    margin-right: initial;
    margin-left: initial;
  }
}.u-block-a67d-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-a67d-3 {
  position: absolute;
  left: 0;
}

.u-block-a67d-4 {
  position: absolute;
  right: 0;
}.u-section-9 {
  background-image: none;
}

.u-section-9 .u-sheet-1 {
  min-height: 734px;
}

.u-section-9 .u-text-1 {
  margin: 83px 184px 0 156px;
}

.u-section-9 .u-image-1 {
  width: 157px;
  height: 157px;
  background-image: url("images/OPPC_Logo_112k.png");
  background-position: 50% 50%;
  margin: 17px auto 0 89px;
}

.u-section-9 .u-social-icons-1 {
  height: 45px;
  min-height: 16px;
  width: 225px;
  min-width: 109px;
  white-space: nowrap;
  animation-duration: 1000ms;
  margin: 139px auto 0 89px;
}

.u-section-9 .u-icon-1 {
  height: 100%;
}

.u-section-9 .u-icon-2 {
  height: 100%;
}

.u-section-9 .u-icon-3 {
  height: 100%;
}

.u-section-9 .u-icon-4 {
  height: 100%;
  color: rgb(255, 255, 255) !important;
}

.u-section-9 .u-text-2 {
  margin: -156px 631px 0 89px;
}

.u-section-9 .u-btn-1 {
  padding: 0;
}

.u-section-9 .u-image-2 {
  width: 235px;
  height: 414px;
  margin: -196px auto 0 553px;
}

.u-section-9 .u-image-3 {
  width: 427px;
  height: 414px;
  margin: -414px 0 0 auto;
}

.u-section-9 .u-text-3 {
  margin: -453px 167px 0 553px;
}

.u-section-9 .u-text-4 {
  margin: -22px -100px 60px 820px;
}

@media (max-width: 1199px) {
  .u-section-9 .u-text-1 {
    width: 800px;
    margin-right: 84px;
    margin-left: 56px;
  }

  .u-section-9 .u-social-icons-1 {
    margin-top: 180px;
  }

  .u-section-9 .u-text-2 {
    width: 669px;
    margin-top: -191px;
    margin-right: 431px;
  }

  .u-section-9 .u-text-3 {
    margin-right: 67px;
    margin-left: 453px;
  }

  .u-section-9 .u-text-4 {
    margin-left: 720px;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-text-1 {
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-text-2 {
    margin-right: 300px;
    margin-left: 0;
  }

  .u-section-9 .u-image-2 {
    margin-left: 485px;
  }

  .u-section-9 .u-text-3 {
    margin-right: 0;
    margin-left: 300px;
  }

  .u-section-9 .u-text-4 {
    margin-left: 610px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-text-1 {
    width: 540px;
  }

  .u-section-9 .u-text-2 {
    width: 540px;
    margin-right: 120px;
  }

  .u-section-9 .u-image-2 {
    margin-left: 305px;
  }

  .u-section-9 .u-text-3 {
    margin-left: 120px;
  }

  .u-section-9 .u-text-4 {
    margin-left: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 650px;
  }

  .u-section-9 .u-text-1 {
    width: 340px;
  }

  .u-section-9 .u-image-1 {
    margin-top: 106px;
  }

  .u-section-9 .u-text-2 {
    width: 340px;
    margin-right: 0;
  }

  .u-section-9 .u-image-2 {
    margin-left: 105px;
  }

  .u-section-9 .u-image-3 {
    width: 340px;
    height: 330px;
  }

  .u-section-9 .u-text-3 {
    margin-top: -369px;
    margin-left: 0;
  }

  .u-section-9 .u-text-4 {
    margin-left: 420px;
  }
}