.u-section-5-1 {
  background-image: none;
}

.u-section-5-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-5-1 .u-text-1 {
  font-size: 2.25rem;
  line-height: 1.6;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 174px 0 60px;
}

@media (max-width: 767px) {
  .u-section-5-1 .u-text-1 {
    margin-top: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-5-1 .u-text-1 {
    font-size: 1.5rem;
  }
}.u-section-5-2 {
  background-image: none;
}

.u-section-5-2 .u-sheet-1 {
  min-height: 500px;
}

.u-section-5-2 .u-text-1 {
  font-size: 2.25rem;
  line-height: 1.6;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 0 0 60px;
}

@media (max-width: 767px) {
  .u-section-5-2 .u-text-1 {
    margin-top: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-5-2 .u-text-1 {
    font-size: 1.5rem;
  }
}.u-section-5-3 {
  background-image: none;
}

.u-section-5-3 .u-sheet-1 {
  min-height: 500px;
}

.u-section-5-3 .u-text-1 {
  font-size: 2.25rem;
  line-height: 1.6;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 0 0 60px;
}

@media (max-width: 767px) {
  .u-section-5-3 .u-text-1 {
    margin-top: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-5-3 .u-text-1 {
    font-size: 1.5rem;
  }
}.u-section-5-4 {
  background-image: none;
}

.u-section-5-4 .u-sheet-1 {
  min-height: 500px;
}

.u-section-5-4 .u-text-1 {
  font-size: 2.25rem;
  line-height: 1.6;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 0 0 60px;
}

@media (max-width: 767px) {
  .u-section-5-4 .u-text-1 {
    margin-top: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-5-4 .u-text-1 {
    font-size: 1.5rem;
  }
}.u-section-5-5 {
  background-image: none;
}

.u-section-5-5 .u-sheet-1 {
  min-height: 500px;
}

.u-section-5-5 .u-text-1 {
  font-size: 2.25rem;
  line-height: 1.6;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 0 0 60px;
}

@media (max-width: 767px) {
  .u-section-5-5 .u-text-1 {
    margin-top: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-5-5 .u-text-1 {
    font-size: 1.5rem;
  }
}.u-section-5-6 {
  background-image: none;
}

.u-section-5-6 .u-sheet-1 {
  min-height: 500px;
}

.u-section-5-6 .u-text-1 {
  font-size: 2.25rem;
  line-height: 1.6;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 0 0 60px;
}

@media (max-width: 767px) {
  .u-section-5-6 .u-text-1 {
    margin-top: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-5-6 .u-text-1 {
    font-size: 1.5rem;
  }
}.u-section-5-7 {
  background-image: none;
}

.u-section-5-7 .u-sheet-1 {
  min-height: 500px;
}

.u-section-5-7 .u-text-1 {
  font-size: 2.25rem;
  line-height: 1.6;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 0 0 60px;
}

@media (max-width: 767px) {
  .u-section-5-7 .u-text-1 {
    margin-top: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-5-7 .u-text-1 {
    font-size: 1.5rem;
  }
}.u-section-1 {
  background-image: url("images/Contact-Us_Hero-Image-1-1280x640.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 678px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 559px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 428px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 321px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 202px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1092px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 32px;
  margin-bottom: 50px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 257px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  text-shadow: 2px -2px 8px rgba(128,128,128,1);
  animation-duration: 1000ms;
  font-size: 6rem;
  margin: 31px 269px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 658px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-2 {
  margin: 12px 0 0 12px;
}

.u-section-2 .u-form-1 {
  height: 443px;
  width: 458px;
  margin: 63px auto 0;
}

.u-section-2 .u-form-group-1 {
  width: 100%;
}

.u-section-2 .u-form-group-2 {
  width: 100%;
}

.u-section-2 .u-form-group-3 {
  width: 100%;
}

.u-section-2 .u-form-group-4 {
  width: 100%;
}

.u-section-2 .u-form-group-5 {
  width: 100%;
}

.u-section-2 .u-btn-1 {
  padding-left: 60px;
  padding-right: 60px;
  text-transform: uppercase;
  background-image: none;
  border-style: none;
  font-weight: normal;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 658px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-3 {
  text-transform: none;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1269px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 250px;
    min-height: 392px;
  }

  .u-section-2 .u-layout-cell-1 {
    animation-duration: 1000ms;
    min-height: 212px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -226px;
    margin-right: 69px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 542px;
  }

  .u-section-2 .u-text-2 {
    margin-top: -155px;
    margin-left: 0;
  }

  .u-section-2 .u-form-1 {
    height: 376px;
    width: 441px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 542px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 855px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 144px;
    margin-bottom: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-form-1 {
    width: 324px;
    margin-top: 20px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 955px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 145px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-form-1 {
    width: 520px;
    margin-top: 63px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-layout-wrap-1 {
    margin-top: 92px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-2 .u-form-1 {
    width: 320px;
    margin-top: 42px;
  }
}.u-section-3 {
  background-image: url("images/arka.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 834px;
}

.u-section-3 .u-layout-wrap-1 {
  width: 514px;
  background-image: none;
  margin: 60px auto 60px 56px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 578px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 0 30px 30px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  margin: 28px -12px 0 12px;
}

.u-section-3 .u-text-2 {
  font-size: 1.5rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 12px 24px 0 0;
}

.u-section-3 .u-form-1 {
  height: 245px;
  margin: 37px 38px 0 0;
}

.u-section-3 .u-form-group-1 {
  width: 100%;
}

.u-section-3 .u-input-1 {
  font-size: 1.5rem;
  font-weight: 700;
}

.u-section-3 .u-form-group-2 {
  width: 100%;
}

.u-section-3 .u-input-2 {
  font-size: 1.5rem;
  font-weight: 700;
}

.u-section-3 .u-form-group-3 {
  width: 100%;
}

.u-section-3 .u-btn-1 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
}

@media (max-width: 1199px) {
  .u-section-3 {
    background-size: 160%;
  }

  .u-section-3 .u-sheet-1 {
    min-height: 614px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 918px;
    margin-left: -18px;
  }

  .u-section-3 .u-form-1 {
    width: 441px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 587px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
    margin-left: 0;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-form-1 {
    width: 324px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 597px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 514px;
    margin-left: 26px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-3 .u-form-1 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 594px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
  }

  .u-section-3 .u-form-1 {
    width: 320px;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 280px;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 40px 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 200px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-4 .u-text-1 {
  margin: 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 200px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-4 .u-social-icons-1 {
  height: 93px;
  min-height: 16px;
  width: 415px;
  min-width: 109px;
  white-space: nowrap;
  animation-duration: 1000ms;
  margin: 0 auto;
}

.u-section-4 .u-icon-1 {
  height: 100%;
}

.u-section-4 .u-icon-2 {
  height: 100%;
}

.u-section-4 .u-icon-3 {
  height: 100%;
}

.u-section-4 .u-icon-4 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 231px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-text-1 {
    position: relative;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 165px;
  }

  .u-section-4 .u-social-icons-1 {
    margin-top: 93px;
    margin-right: NaNpx;
  }

  .u-section-4 .u-icon-4 {
    color: rgb(255, 255, 255) !important;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 177px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 126px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 158px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-layout-cell-2 {
    min-height: 99px;
  }
}.u-block-316e-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-316e-3 {
  position: absolute;
  left: 0;
}

.u-block-316e-4 {
  position: absolute;
  right: 0;
}.u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 734px;
}

.u-section-6 .u-text-1 {
  margin: 83px 184px 0 156px;
}

.u-section-6 .u-image-1 {
  width: 157px;
  height: 157px;
  background-image: url("images/OPPC_Logo_112k.png");
  background-position: 50% 50%;
  margin: 17px auto 0 89px;
}

.u-section-6 .u-social-icons-1 {
  height: 45px;
  min-height: 16px;
  width: 225px;
  min-width: 109px;
  white-space: nowrap;
  animation-duration: 1000ms;
  margin: 139px auto 0 89px;
}

.u-section-6 .u-icon-1 {
  height: 100%;
}

.u-section-6 .u-icon-2 {
  height: 100%;
}

.u-section-6 .u-icon-3 {
  height: 100%;
}

.u-section-6 .u-icon-4 {
  height: 100%;
  color: rgb(255, 255, 255) !important;
}

.u-section-6 .u-text-2 {
  margin: -156px 631px 0 89px;
}

.u-section-6 .u-btn-1 {
  padding: 0;
}

.u-section-6 .u-image-2 {
  width: 235px;
  height: 414px;
  margin: -196px auto 0 553px;
}

.u-section-6 .u-image-3 {
  width: 427px;
  height: 414px;
  margin: -414px 0 0 auto;
}

.u-section-6 .u-text-3 {
  margin: -453px 167px 0 553px;
}

.u-section-6 .u-text-4 {
  margin: -22px -100px 60px 820px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-text-1 {
    width: 800px;
    margin-right: 84px;
    margin-left: 56px;
  }

  .u-section-6 .u-social-icons-1 {
    margin-top: 180px;
  }

  .u-section-6 .u-text-2 {
    width: 669px;
    margin-top: -191px;
    margin-right: 431px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 67px;
    margin-left: 453px;
  }

  .u-section-6 .u-text-4 {
    margin-left: 720px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-text-1 {
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-2 {
    margin-right: 300px;
    margin-left: 0;
  }

  .u-section-6 .u-image-2 {
    margin-left: 485px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 0;
    margin-left: 300px;
  }

  .u-section-6 .u-text-4 {
    margin-left: 610px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-text-1 {
    width: 540px;
  }

  .u-section-6 .u-text-2 {
    width: 540px;
    margin-right: 120px;
  }

  .u-section-6 .u-image-2 {
    margin-left: 305px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 120px;
  }

  .u-section-6 .u-text-4 {
    margin-left: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 650px;
  }

  .u-section-6 .u-text-1 {
    width: 340px;
  }

  .u-section-6 .u-image-1 {
    margin-top: 106px;
  }

  .u-section-6 .u-text-2 {
    width: 340px;
    margin-right: 0;
  }

  .u-section-6 .u-image-2 {
    margin-left: 105px;
  }

  .u-section-6 .u-image-3 {
    width: 340px;
    height: 330px;
  }

  .u-section-6 .u-text-3 {
    margin-top: -369px;
    margin-left: 0;
  }

  .u-section-6 .u-text-4 {
    margin-left: 420px;
  }
}