<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="p​ortfolio, design, contact us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Events</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Events.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.12.1, nicepage.com">
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "prayer center OOP",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Events">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#055cae">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-align-center-sm u-align-center-xs u-clearfix u-gradient u-header u-header" id="sec-3105"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-custom-color u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Home.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Home</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="About.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">About</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Services.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Services</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Events.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Events</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Articles.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Articles</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="İslamic-Resources.html"  style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Islamic Resources</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Quran-Academy.html"  style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Quran Academy</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Contact.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Home</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">About</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Services</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Events.html" style="padding: 10px 0px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Events</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Articles.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Articles</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="İslamic-Resources.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Islamic Resources</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Quran-Academy.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Quran Academy</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Contact</a>
</li>
</ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-81be">
      <div class="u-custom-color-2 u-expanded-width u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <div alt="" class="u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="150" data-image-height="150"></div>
                <h1 class="u-text u-text-white u-text-1">The Prayer Center of Orland Park</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-e1c8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-expanded-width u-image u-image-contain u-image-1" src="images/a2.jpg" data-image-width="1619" data-image-height="473">
      </div>
    </section>
    <section class="u-align-left u-clearfix u-white u-section-3" id="sec-74f8">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" style="padding: 40px;" source="custom">
            <div class="u-form-date u-form-group u-form-group-1">
              <label for="date-20ee" class="u-custom-font u-font-raleway u-label u-text-palette-1-dark-2 u-label-1">Events in</label>
              <input type="date" id="date-20ee" name="date" class="u-border-1 u-border-grey-30 u-custom-font u-font-raleway u-input u-input-rectangle u-radius-3" required="required" placeholder="date">
            </div>
            <div class="u-form-group u-form-name">
              <label for="name-558c" class="u-custom-font u-font-raleway u-label u-text-palette-1-dark-2 u-label-2">Search</label>
              <input type="text" placeholder="keyword" id="name-558c" name="name" class="u-border-1 u-border-grey-30 u-custom-font u-font-raleway u-input u-input-rectangle u-radius-3" required="">
            </div>
            <div class="u-form-email u-form-group">
              <label for="email-558c" class="u-custom-font u-font-raleway u-label u-text-palette-1-dark-2 u-label-3">Near</label>
              <input type="email" placeholder="Location" id="email-558c" name="email" class="u-border-1 u-border-grey-30 u-custom-font u-font-raleway u-input u-input-rectangle u-radius-3" required="">
            </div>
            <div class="u-form-group u-form-submit">
              <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-custom-font u-font-raleway u-hover-palette-1-base u-palette-3-light-1 u-radius-3 u-text-white u-btn-1">find events<br>
              </a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success">there are some events in this day </div>
            <div class="u-form-send-error u-form-send-message">There were no results found.</div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
   <!-- <section class="u-clearfix u-image u-image-contain u-section-5" id="carousel_ce61" data-image-width="1024" data-image-height="768">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-palette-3-base u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-60">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                     <h1 class="u-heading-font u-text u-text-white u-title u-text-1">Sign up for our email list! </h1>
                      <h2 class="u-heading-font u-subtitle u-text u-text-white u-text-2">Sign up to get the monthly Insight E-News, Programs &amp; Events Announcements, as well as Ramadan and Eid information delivered to your inbox. </h2>
                      <div class="u-align-left u-form u-form-1">
                        <form action="#" method="POST" class="u-clearfix u-form-spacing-28 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
                          <div class="u-form-group u-form-name u-form-group-1">
                            <label for="name-5a14" class="u-form-control-hidden u-label u-text-white" wfd-invisible="true">Name</label>
                            <input type="text" placeholder="Enter your Name" id="name-5a14" name="name" class="u-border-1 u-border-white u-custom-font u-font-montserrat u-input u-input-rectangle u-palette-3-base u-radius-1 u-text-white u-input-1" required="">
                          </div>
                          <div class="u-form-email u-form-group u-form-group-2">
                            <label for="email-5a14" class="u-form-control-hidden u-label u-text-white" wfd-invisible="true">Email</label>
                            <input type="email" placeholder="Enter a valid email address" id="email-5a14" name="email" class="u-border-1 u-border-white u-custom-font u-font-montserrat u-input u-input-rectangle u-palette-3-base u-radius-1 u-text-white u-input-2" required="">
                          </div>
                          <div class="u-align-center u-form-group u-form-submit u-form-group-3">
                            <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-2 u-btn-1">SİGN UP<br>
                            </a>
                            <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
                          </div>
                          <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! </div>
                          <div class="u-form-send-error u-form-send-message" wfd-invisible="true"> Unable to sign up. Please fix errors then try again. </div>
                          <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <section id="carousel_ebd8" class="u-carousel u-slide u-block-e902-1" data-u-ride="carousel" data-interval="5000">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-e902-2">
        <li data-u-target="#carousel_ebd8" data-u-slide-to="0" class="u-active u-grey-30"></li>
        <li data-u-target="#carousel_ebd8" class="u-grey-30" data-u-slide-to="1"></li>
        <li data-u-target="#carousel_ebd8" class="u-grey-30" data-u-slide-to="2"></li>
        <li data-u-target="#carousel_ebd8" class="u-grey-30" data-u-slide-to="3"></li>
        <li data-u-target="#carousel_ebd8" class="u-grey-30" data-u-slide-to="4"></li>
        <li data-u-target="#carousel_ebd8" class="u-grey-30" data-u-slide-to="5"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-carousel-item u-clearfix u-palette-3-base u-section-5-1">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h3 class="u-align-center u-custom-font u-font-raleway u-text u-text-1">  He is the First and the Last, and the Outward and the Inward, and He is the Knower of all things.<br>
              <span style="font-size: 1.5rem;">The Quran 57:03</span>
            </h3>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-palette-3-base u-section-5-2">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h3 class="u-align-center u-custom-font u-font-raleway u-text u-text-1">  And there is no creature on earth but that upon Allah is its provision, and He knows its place of dwelling and place of storage.<br>
              <span style="font-size: 1.5rem;">The Quran 11:06</span>
              <br>
            </h3>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-palette-3-base u-section-5-3">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h3 class="u-align-center u-custom-font u-font-raleway u-text u-text-1">  And We send down rain from the sky in a measured amount, and We cause it to soak in the soil; and We certainly are Able to take it away.<br>
              <span style="font-size: 1.5rem;">The Quran 23:18</span>
              <br>
            </h3>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-palette-3-base u-section-5-4">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h3 class="u-align-center u-custom-font u-font-raleway u-text u-text-1">And among His Signs is the creation of the heavens and the earth and the diversity of your languages and colors. Indeed, in that are Signs for those of knowledge.<br>
              <span style="font-size: 1.5rem;">The Quran 30:22</span>
              <br>
            </h3>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-palette-3-base u-section-5-5">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h3 class="u-align-center u-custom-font u-font-raleway u-text u-text-1">If you would count up the favors of Allah, never would you be able to number them: for Allah is Oft-Forgiving, Most Merciful.<br>
              <span style="font-size: 1.5rem;">Surah An-Nahl 16:18</span>
              <br>
            </h3>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-palette-3-base u-section-5-6">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h3 class="u-align-center u-custom-font u-font-raleway u-text u-text-1">And there is no creature on earth but that upon Allah is its provision, and He knows its place of dwelling and place of storage.<br>
              <span style="font-size: 1.5rem;">The Quran 11:06</span>
              <br>
            </h3>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-e902-3" href="#carousel_ebd8" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-e902-4" href="#carousel_ebd8" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-6" id="sec-6973">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">CONNECT WITH US</h2>
        <div alt="" class="u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="112" data-image-height="112"></div>
        <div class="u-align-left u-social-icons u-spacing-15 u-social-icons-1">
          <a class="u-social-url" target="_blank" href="https://www.facebook.com/orlandparkprayercenter/" title="facebook"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-white u-icon-1">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9393"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-9393" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M71.6,34.3h-8.2c-1.3,0-3.2,0.7-3.2,3.5v7.6h11.3l-1.3,12.9h-10V95H45V58.3h-7.2V45.4H45v-8.3c0-6,2.8-15.3,15.3-15.3l11.2,0V34.3z "></path></svg>
        </span>
          </a>
          <a class="u-social-url" target="_blank" href="https://twitter.com/OPPrayerCenter" title="twitter"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-white u-icon-2">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-22af"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-22af" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1s56.1-25.1,56.1-56.1S87.1,0,56.1,0z M83.8,47.3 c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2c-7.6,0-14.6-2.2-20.6-6c1,0.1,2.1,0.2,3.2,0.2c6.3,0,12.1-2.1,16.7-5.7 c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1c0-0.1,0-0.1,0-0.2 c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14c-0.2-1-0.3-2-0.3-3.1 c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4c2.7-0.3,5.3-1,7.7-2.1 C88.7,43,86.4,45.4,83.8,47.3z"></path></svg>
        </span>
          </a>
          <a class="u-social-url" target="_blank" href="https://www.instagram.com/opprayercenter/" title="instagram"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-white u-icon-3">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a7c9"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-a7c9" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M90.6,73.4c0,9.6-7.8,17.5-17.5,17.5H38.6c-9.6,0-17.5-7.9-17.5-17.6V38.8c0-9.6,7.8-17.5,17.5-17.5h34.5c9.6,0,17.5,7.8,17.5,17.5 V73.4z"></path><path d="M73.1,28.9H38.6c-5.4,0-9.9,4.4-9.9,9.9v34.5c0,5.4,4.4,9.9,9.9,9.9h34.5c5.4,0,9.9-4.4,9.9-9.9V38.8 C83,33.4,78.6,28.9,73.1,28.9z M55.9,74C46,74,38,66,38,56.1c0-9.9,8-17.9,17.9-17.9c9.9,0,17.9,8,17.9,17.9 C73.8,66,65.8,74,55.9,74z M74.3,41.9c-2.3,0-4.2-1.9-4.2-4.2s1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2S76.6,41.9,74.3,41.9z"></path><path d="M55.9,45.8c-5.7,0-10.4,4.6-10.3,10.3c0,5.7,4.6,10.3,10.3,10.3s10.3-4.6,10.3-10.3 C66.2,50.4,61.6,45.8,55.9,45.8z"></path></svg>
        </span>
          </a>
          <a class="u-social-url" target="_blank" title="YouTube" href="https://www.youtube.com/channel/UC7sV-msAwCJtSZ5gdil_Acw"><span class="u-icon u-icon-circle u-social-icon u-social-youtube u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 97.75 97.75" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-de27"></use></svg><svg class="u-svg-content" viewBox="0 0 97.75 97.75" x="0px" y="0px" id="svg-de27" style="enable-background:new 0 0 97.75 97.75;"><g><g><polygon points="25.676,52.482 29.551,52.482 29.551,73.455 33.217,73.455 33.217,52.482 37.164,52.482 37.164,49.047     25.676,49.047   "></polygon><path d="M56.674,55.046c-1.212,0-2.343,0.662-3.406,1.972v-7.972h-3.295v24.409h3.295v-1.762c1.103,1.361,2.233,2.013,3.406,2.013    c1.311,0,2.193-0.69,2.633-2.044c0.221-0.771,0.334-1.982,0.334-3.665v-7.242c0-1.722-0.113-2.924-0.334-3.655    C58.868,55.736,57.984,55.046,56.674,55.046z M56.344,68.255c0,1.644-0.482,2.454-1.434,2.454c-0.541,0-1.092-0.259-1.643-0.811    V58.814c0.551-0.545,1.102-0.803,1.643-0.803c0.951,0,1.434,0.842,1.434,2.482V68.255z"></path><path d="M43.824,69.167c-0.731,1.033-1.422,1.542-2.084,1.542c-0.44,0-0.691-0.259-0.771-0.771c-0.03-0.106-0.03-0.508-0.03-1.28    v-13.39h-3.296v14.379c0,1.285,0.111,2.153,0.291,2.705c0.331,0.922,1.063,1.354,2.123,1.354c1.213,0,2.457-0.732,3.767-2.234    v1.984h3.298V55.268h-3.298V69.167z"></path><path d="M46.653,38.466c1.073,0,1.588-0.851,1.588-2.551v-7.731c0-1.701-0.515-2.548-1.588-2.548c-1.074,0-1.59,0.848-1.59,2.548    v7.731C45.063,37.616,45.579,38.466,46.653,38.466z"></path><path d="M48.875,0C21.882,0,0,21.882,0,48.875S21.882,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.868,0,48.875,0z     M54.311,22.86h3.321v13.532c0,0.781,0,1.186,0.04,1.295c0.073,0.516,0.335,0.78,0.781,0.78c0.666,0,1.365-0.516,2.104-1.559    V22.86h3.33v18.379h-3.33v-2.004c-1.326,1.52-2.59,2.257-3.805,2.257c-1.072,0-1.812-0.435-2.146-1.365    c-0.184-0.557-0.295-1.436-0.295-2.733V22.86L54.311,22.86z M41.733,28.853c0-1.965,0.334-3.401,1.042-4.33    c0.921-1.257,2.218-1.885,3.878-1.885c1.668,0,2.964,0.628,3.885,1.885c0.698,0.928,1.032,2.365,1.032,4.33v6.436    c0,1.954-0.334,3.403-1.032,4.322c-0.921,1.254-2.217,1.881-3.885,1.881c-1.66,0-2.957-0.627-3.878-1.881    c-0.708-0.919-1.042-2.369-1.042-4.322V28.853z M32.827,16.576l2.622,9.685l2.519-9.685h3.735L37.26,31.251v9.989h-3.692v-9.989    c-0.335-1.77-1.074-4.363-2.259-7.803c-0.778-2.289-1.589-4.585-2.367-6.872H32.827z M75.186,75.061    c-0.668,2.899-3.039,5.039-5.894,5.358c-6.763,0.755-13.604,0.759-20.42,0.755c-6.813,0.004-13.658,0-20.419-0.755    c-2.855-0.319-5.227-2.458-5.893-5.358c-0.951-4.129-0.951-8.638-0.951-12.89s0.012-8.76,0.962-12.89    c0.667-2.9,3.037-5.04,5.892-5.358c6.762-0.755,13.606-0.759,20.421-0.755c6.813-0.004,13.657,0,20.419,0.755    c2.855,0.319,5.227,2.458,5.896,5.358c0.948,4.13,0.942,8.638,0.942,12.89S76.137,70.932,75.186,75.061z"></path><path d="M67.17,55.046c-1.686,0-2.995,0.619-3.947,1.864c-0.699,0.92-1.018,2.342-1.018,4.285v6.371    c0,1.933,0.357,3.365,1.059,4.276c0.951,1.242,2.264,1.863,3.988,1.863c1.721,0,3.072-0.651,3.984-1.972    c0.4-0.584,0.66-1.245,0.77-1.975c0.031-0.33,0.07-1.061,0.07-2.124v-0.479h-3.361c0,1.32-0.043,2.053-0.072,2.232    c-0.188,0.881-0.662,1.321-1.473,1.321c-1.132,0-1.686-0.84-1.686-2.522v-3.226h6.592v-3.767c0-1.943-0.329-3.365-1.02-4.285    C70.135,55.666,68.824,55.046,67.17,55.046z M68.782,62.218h-3.296v-1.683c0-1.682,0.553-2.523,1.654-2.523    c1.09,0,1.642,0.842,1.642,2.523V62.218z"></path>
</g>
</g></svg></span>
          </a>
        </div>
        <p class="u-align-left u-text u-text-2">16530 104th Ave<br>ORLAND PARK, IL 60467<br>
          <a href="tel:7084281400" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">708-428-1400</a>
        </p>
        <img src="images/tweet.jpg" alt="" class="u-image u-image-default u-image-2" data-image-width="303" data-image-height="511" data-href="https://twitter.com/opprayercenter">
        <img src="images/facebook.jpg" alt="" class="u-image u-image-contain u-image-default u-image-3" data-image-width="354" data-image-height="675" data-href="https://fb.watch/50gijHPzle/">
        <h6 class="u-align-left u-text u-text-3">RECENT TWEETS</h6>
        <h6 class="u-align-left u-text u-text-4">RECENT FACEBOOK POSTS</h6>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-676b"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">beyen havva 030119112</p>
      </div></footer>
  </body>
</html>