/*.u-section-5-1 {
  background-image: none;
}

.u-section-5-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-5-1 .u-text-1 {
  font-size: 2.25rem;
  line-height: 1.6;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 174px 0 60px;
}

@media (max-width: 767px) {
  .u-section-5-1 .u-text-1 {
    margin-top: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-5-1 .u-text-1 {
    font-size: 1.5rem;
  }
}.u-section-5-2 {
  background-image: none;
}

.u-section-5-2 .u-sheet-1 {
  min-height: 500px;
}

.u-section-5-2 .u-text-1 {
  font-size: 2.25rem;
  line-height: 1.6;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 0 0 60px;
}

@media (max-width: 767px) {
  .u-section-5-2 .u-text-1 {
    margin-top: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-5-2 .u-text-1 {
    font-size: 1.5rem;
  }
}.u-section-5-3 {
  background-image: none;
}

.u-section-5-3 .u-sheet-1 {
  min-height: 500px;
}

.u-section-5-3 .u-text-1 {
  font-size: 2.25rem;
  line-height: 1.6;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 0 0 60px;
}

@media (max-width: 767px) {
  .u-section-5-3 .u-text-1 {
    margin-top: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-5-3 .u-text-1 {
    font-size: 1.5rem;
  }
}.u-section-5-4 {
  background-image: none;
}

.u-section-5-4 .u-sheet-1 {
  min-height: 500px;
}

.u-section-5-4 .u-text-1 {
  font-size: 2.25rem;
  line-height: 1.6;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 0 0 60px;
}

@media (max-width: 767px) {
  .u-section-5-4 .u-text-1 {
    margin-top: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-5-4 .u-text-1 {
    font-size: 1.5rem;
  }
}.u-section-5-5 {
  background-image: none;
}

.u-section-5-5 .u-sheet-1 {
  min-height: 500px;
}

.u-section-5-5 .u-text-1 {
  font-size: 2.25rem;
  line-height: 1.6;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 0 0 60px;
}

@media (max-width: 767px) {
  .u-section-5-5 .u-text-1 {
    margin-top: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-5-5 .u-text-1 {
    font-size: 1.5rem;
  }
}.u-section-5-6 {
  background-image: none;
}

.u-section-5-6 .u-sheet-1 {
  min-height: 500px;
}

.u-section-5-6 .u-text-1 {
  font-size: 2.25rem;
  line-height: 1.6;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 0 0 60px;
}

@media (max-width: 767px) {
  .u-section-5-6 .u-text-1 {
    margin-top: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-5-6 .u-text-1 {
    font-size: 1.5rem;
  }
}*/
.u-section-5 {
  background-image: url("images/arka.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-sheet-1 {
  min-height: 834px;
}

.u-section-5 .u-layout-wrap-1 {
  width: 514px;
  background-image: none;
  margin: 141px auto 60px 40px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 578px;
}

.u-section-5 .u-container-layout-1 {
  padding: 0 0 30px 30px;
}

.u-section-5 .u-text-1 {
  font-size: 3rem;
  margin: 28px -12px 0 12px;
}

.u-section-5 .u-text-2 {
  font-size: 1.5rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 12px 24px 0 0;
}

.u-section-5 .u-form-1 {
  height: 245px;
  margin: 37px 38px 0 0;
}

.u-section-5 .u-form-group-1 {
  width: 100%;
}

.u-section-5 .u-input-1 {
  font-size: 1.5rem;
  font-weight: 700;
}

.u-section-5 .u-form-group-2 {
  width: 100%;
}

.u-section-5 .u-input-2 {
  font-size: 1.5rem;
  font-weight: 700;
}

.u-section-5 .u-form-group-3 {
  width: 100%;
}

.u-section-5 .u-btn-1 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
}

@media (max-width: 1199px) {
  .u-section-5 {
    background-size: 160%;
  }

  .u-section-5 .u-sheet-1 {
    min-height: 614px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 918px;
    margin-top: -517px;
    margin-bottom: 0;
    margin-left: -18px;
  }

  .u-section-5 .u-form-1 {
    width: 441px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 587px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -490px;
    margin-left: 0;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-form-1 {
    width: 324px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 597px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 514px;
    margin-top: -500px;
    margin-left: 26px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-5 .u-form-1 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 594px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -498px;
    margin-left: 0;
  }

  .u-section-5 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-2 {
    margin-right: 0;
  }

  .u-section-5 .u-form-1 {
    width: 320px;
  }
}.u-section-1 {
  min-height: 479px;
}

.u-section-1 .u-shape-1 {
  height: 479px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1140px;
  margin: -421px auto 30px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 391px;
}

.u-section-1 .u-container-layout-1 {
  padding: 23px 30px 0;
}

.u-section-1 .u-image-1 {
  width: 287px;
  height: 287px;
  background-image: url("images/OPPC_Logo_150.png");
  background-position: 50% 50%;
  margin: 9px 86px 0 auto;
}

.u-section-1 .u-text-1 {
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1.2;
  margin: -201px 472px 0 58px;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 410px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 322px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 330px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 188px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 110px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    margin-right: 33px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 380px;
}

.u-section-2 .u-image-1 {
  height: 284px;
  margin-top: 77px;
  margin-bottom: 19px;
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 325px;
}

.u-section-3 .u-form-1 {
  height: 130px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-3 .u-form-group-1 {
  margin-left: 0;
}

.u-section-3 .u-label-1 {
  font-size: 1.25rem;
}

.u-section-3 .u-label-2 {
  font-size: 1.25rem;
}

.u-section-3 .u-label-3 {
  font-size: 1.25rem;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  border-style: none;
}.u-section-4 {
  background-image: url("images/arka.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 850px;
}

.u-section-4 .u-layout-wrap-1 {
  width: 514px;
  background-image: none;
  margin: 151px auto 60px 28px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 590px;
}

.u-section-4 .u-container-layout-1 {
  padding: 0 0 30px 30px;
}

.u-section-4 .u-text-1 {
  font-size: 3rem;
  margin: 28px 3px 0 -3px;
}

.u-section-4 .u-text-2 {
  font-size: 1.5rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 12px 24px 0 0;
}

.u-section-4 .u-form-1 {
  height: 245px;
  margin: 37px 38px 0 0;
}

.u-section-4 .u-form-group-1 {
  width: 100%;
}

.u-section-4 .u-input-1 {
  font-size: 1.5rem;
  font-weight: 700;
}

.u-section-4 .u-form-group-2 {
  width: 100%;
}

.u-section-4 .u-input-2 {
  font-size: 1.5rem;
  font-weight: 700;
}

.u-section-4 .u-form-group-3 {
  width: 100%;
}

.u-section-4 .u-btn-1 {
  letter-spacing: 1px;
  border-style: none;
  text-transform: uppercase;
  font-weight: 700;
}

@media (max-width: 1199px) {
  .u-section-4 {
    background-size: 160%;
  }

  .u-section-4 .u-sheet-1 {
    min-height: 614px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 918px;
    margin-top: -517px;
    margin-bottom: 0;
    margin-left: -18px;
  }

  .u-section-4 .u-form-1 {
    width: 441px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 587px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -490px;
    margin-left: 28px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-form-1 {
    width: 324px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 597px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 514px;
    margin-top: -500px;
    margin-left: 26px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-4 .u-form-1 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 594px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -498px;
    margin-left: 0;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
  }

  .u-section-4 .u-form-1 {
    width: 320px;
  }
}.u-block-e902-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-e902-3 {
  position: absolute;
  left: 0;
}

.u-block-e902-4 {
  position: absolute;
  right: 0;
}.u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 725px;
}

.u-section-6 .u-text-1 {
  margin: 74px 184px 0 156px;
}

.u-section-6 .u-image-1 {
  width: 157px;
  height: 157px;
  background-image: url("images/OPPC_Logo_112k.png");
  background-position: 50% 50%;
  margin: 17px auto 0 89px;
}

.u-section-6 .u-social-icons-1 {
  height: 45px;
  min-height: 16px;
  width: 225px;
  min-width: 109px;
  white-space: nowrap;
  animation-duration: 1000ms;
  margin: 139px auto 0 89px;
}

.u-section-6 .u-icon-1 {
  height: 100%;
}

.u-section-6 .u-icon-2 {
  height: 100%;
}

.u-section-6 .u-icon-3 {
  height: 100%;
}

.u-section-6 .u-icon-4 {
  height: 100%;
  color: rgb(255, 255, 255) !important;
}

.u-section-6 .u-text-2 {
  margin: -156px 631px 0 89px;
}

.u-section-6 .u-btn-1 {
  padding: 0;
}

.u-section-6 .u-image-2 {
  width: 235px;
  height: 414px;
  margin: -196px auto 0 553px;
}

.u-section-6 .u-image-3 {
  width: 427px;
  height: 414px;
  margin: -414px 0 0 auto;
}

.u-section-6 .u-text-3 {
  margin: -453px 167px 0 553px;
}

.u-section-6 .u-text-4 {
  margin: -22px -100px 60px 820px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-text-1 {
    width: 800px;
    margin-right: 84px;
    margin-left: 56px;
  }

  .u-section-6 .u-social-icons-1 {
    margin-top: 180px;
  }

  .u-section-6 .u-text-2 {
    width: 669px;
    margin-top: -191px;
    margin-right: 431px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 67px;
    margin-left: 453px;
  }

  .u-section-6 .u-text-4 {
    margin-left: 720px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-text-1 {
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-2 {
    margin-right: 300px;
    margin-left: 0;
  }

  .u-section-6 .u-image-2 {
    margin-left: 485px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 0;
    margin-left: 300px;
  }

  .u-section-6 .u-text-4 {
    margin-left: 610px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-text-1 {
    width: 540px;
  }

  .u-section-6 .u-text-2 {
    width: 540px;
    margin-right: 120px;
  }

  .u-section-6 .u-image-2 {
    margin-left: 305px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 120px;
  }

  .u-section-6 .u-text-4 {
    margin-left: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 641px;
  }

  .u-section-6 .u-text-1 {
    width: 340px;
  }

  .u-section-6 .u-image-1 {
    margin-top: 106px;
  }

  .u-section-6 .u-text-2 {
    width: 340px;
    margin-right: 0;
  }

  .u-section-6 .u-image-2 {
    margin-left: 105px;
  }

  .u-section-6 .u-image-3 {
    width: 340px;
    height: 330px;
  }

  .u-section-6 .u-text-3 {
    margin-top: -369px;
    margin-left: 0;
  }

  .u-section-6 .u-text-4 {
    margin-left: 420px;
  }
}