.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 531px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 40px;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 491px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  font-size: 3.75rem;
  margin: 168px -30px 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 400px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  width: 360px;
  height: 360px;
  background-image: url("images/OPPC_Logo_150.png");
  background-position: 50% 50%;
  margin: 11px 60px -30px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 461px;
  }

  .u-section-1 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 405px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 330px;
  }

  .u-section-1 .u-image-1 {
    margin-right: 51px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 353px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 253px;
  }

  .u-section-1 .u-image-1 {
    width: 300px;
    height: 300px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 580px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 380px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 439px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 239px;
  }
}.u-section-2 {
  min-height: 1077px;
}

.u-section-2 .u-group-1 {
  min-height: 1085px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-1 {
  padding: 1px 30px 0;
}

.u-section-2 .u-text-1 {
  font-size: 7.5rem;
  letter-spacing: 8px;
  font-weight: 700;
  margin: 158px 501px 0 130px;
}

.u-section-2 .u-text-2 {
  font-style: italic;
  letter-spacing: normal;
  margin: 80px -20px 0 0;
}

.u-section-2 .u-text-3 {
  line-height: 2;
  font-size: 1.25rem;
  margin: 60px 92px 0 130px;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.875rem;
  background-image: none;
  margin: 80px auto 0 156px;
  padding: 20px 55px 21px 54px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-group-1 {
    margin-top: 1032px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 271px;
    margin-left: 30px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-left: 22px;
    margin-right: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-group-1 {
    margin-top: 916px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 51px;
    margin-left: 0;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    font-size: 6.25rem;
    margin-right: 71px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-group-1 {
    margin-top: 917px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
    margin-right: 0;
  }
}.u-section-3 {
  background-image: none;
  min-height: 1094px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 30px;
  margin-bottom: 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 1034px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 11px 30px 18px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 1034px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 14px 30px 11px;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 1034px;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 20px 30px 8px;
}

.u-section-3 .u-layout-wrap-2 {
  width: 374px;
  margin: -967px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-3 .u-layout-cell-4 {
  min-height: 303px;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 0 24px 0 73px;
}

.u-section-3 .u-layout-cell-5 {
  min-height: 581px;
}

.u-section-3 .u-container-layout-5 {
  padding: 30px;
}

.u-section-3 .u-custom-html-1 {
  min-height: 384px;
  height: auto;
  margin: 21px 0 0 16px;
}

.u-section-3 .u-layout-wrap-3 {
  width: 350px;
  margin: -888px calc(((100% - 1140px) / 2) + 362px) 0 auto;
}

.u-section-3 .u-layout-cell-6 {
  min-height: 311px;
}

.u-section-3 .u-container-layout-6 {
  padding: 30px;
}

.u-section-3 .u-layout-cell-7 {
  min-height: 595px;
}

.u-section-3 .u-container-layout-7 {
  padding: 30px;
}

.u-section-3 .u-custom-html-2 {
  min-height: 467px;
  height: auto;
  margin: 12px 15px 0 21px;
}

.u-section-3 .u-layout-wrap-4 {
  width: 350px;
  margin: -903px calc(((100% - 1140px) / 2) + -42px) 100px auto;
}

.u-section-3 .u-layout-cell-8 {
  min-height: 308px;
}

.u-section-3 .u-container-layout-8 {
  padding: 30px;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  margin: 81px 60px 0 49px;
}

.u-section-3 .u-layout-cell-9 {
  min-height: 589px;
}

.u-section-3 .u-container-layout-9 {
  padding: 30px;
}

.u-section-3 .u-custom-html-3 {
  min-height: 319px;
  height: auto;
  margin: 12px 24px 0 14px;
}

@media (max-width: 1199px) {
  .u-section-3 {
    min-height: 881px;
  }

  .u-section-3 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 853px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 853px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 853px;
  }

  .u-section-3 .u-layout-wrap-2 {
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-3 .u-custom-html-1 {
    width: 319px;
  }

  .u-section-3 .u-layout-wrap-3 {
    margin-right: calc(((100% - 940px) / 2) + 362px);
  }

  .u-section-3 .u-layout-wrap-4 {
    margin-right: calc(((100% - 940px) / 2) + -42px);
  }

  .u-section-3 .u-custom-html-3 {
    width: 251px;
  }
}

@media (max-width: 991px) {
  .u-section-3 {
    min-height: 169px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 653px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 653px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 653px;
  }

  .u-section-3 .u-layout-wrap-2 {
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-wrap-3 {
    margin-right: calc(((100% - 720px) / 2) + 362px);
  }

  .u-section-3 .u-layout-wrap-4 {
    margin-right: calc(((100% - 720px) / 2) + -42px);
  }

  .u-section-3 .u-layout-cell-8 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-3 {
    min-height: 3935px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 1501px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 1644px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 2157px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-right: 10px;
  }

  .u-section-3 .u-layout-wrap-2 {
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-wrap-3 {
    margin-right: calc(((100% - 540px) / 2) + 190px);
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-wrap-4 {
    margin-right: calc(((100% - 540px) / 2) + -42px);
  }

  .u-section-3 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 {
    min-height: 2492px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 945px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 1035px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 1358px;
  }

  .u-section-3 .u-layout-wrap-2 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-3 .u-text-1 {
    margin-right: 12px;
    margin-left: 39px;
  }

  .u-section-3 .u-layout-cell-5 {
    min-height: 528px;
  }

  .u-section-3 .u-custom-html-1 {
    margin-left: 0;
  }

  .u-section-3 .u-layout-wrap-3 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-3 .u-layout-cell-6 {
    min-height: 302px;
  }

  .u-section-3 .u-layout-cell-7 {
    min-height: 578px;
  }

  .u-section-3 .u-custom-html-2 {
    margin-right: 10px;
    margin-left: 16px;
  }

  .u-section-3 .u-layout-wrap-4 {
    margin-right: calc(((100% - 340px) / 2) + -42px);
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 781px;
}

.u-section-4 .u-text-1 {
  font-size: 1rem;
  margin: 108px 810px 0 22px;
}

.u-section-4 .u-blog-1 {
  margin-top: 38px;
  margin-bottom: -21px;
  min-height: 440px;
}

.u-section-4 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 14.6667px);
  grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
  grid-gap: 22px 22px;
  grid-auto-rows: 100%;
}

.u-section-4 .u-repeater-item-1 {
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-section-4 .u-image-1 {
  height: 231px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-text-2 {
  margin: 10px 13px 0 12px;
}

.u-section-4 .u-btn-1 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  font-size: 1rem;
  background-image: none;
  margin: 29px auto 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 20px;
}

.u-section-4 .u-image-2 {
  height: 231px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-text-3 {
  margin: 10px 13px 0 12px;
}

.u-section-4 .u-btn-2 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  font-size: 1rem;
  background-image: none;
  margin: 29px auto 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px 20px;
}

.u-section-4 .u-image-3 {
  height: 231px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-text-4 {
  margin: 10px 13px 0 12px;
}

.u-section-4 .u-btn-3 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  font-size: 1rem;
  background-image: none;
  margin: 29px auto 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 704px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 632px;
    margin-left: 0;
  }

  .u-section-4 .u-blog-1 {
    min-height: 363px;
    height: auto;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 14.6667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 14.6667px));
    margin: -231px 5px 0 183px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-btn-1 {
    margin-left: 183px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-btn-2 {
    margin-left: 183px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-btn-3 {
    margin-left: 183px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1175px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 412px;
  }

  .u-section-4 .u-blog-1 {
    min-height: 834px;
  }

  .u-section-4 .u-repeater-1 {
    width: auto;
    grid-auto-columns: calc(50% - 11px);
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-auto-rows: calc(50% - 11px);
    margin-top: -267px;
    margin-right: 0;
    margin-left: 309px;
  }

  .u-section-4 .u-btn-1 {
    width: auto;
    margin-left: 309px;
  }

  .u-section-4 .u-btn-2 {
    width: auto;
    margin-left: 309px;
  }

  .u-section-4 .u-btn-3 {
    width: auto;
    margin-left: 309px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2218px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 232px;
  }

  .u-section-4 .u-blog-1 {
    min-height: 1877px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    grid-auto-rows: calc(33.33% - 14.6667px);
    margin-top: 30px;
    margin-left: 0;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-btn-2 {
    margin-left: auto;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-btn-3 {
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1523px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 32px;
  }

  .u-section-4 .u-blog-1 {
    min-height: 1182px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: 100%;
    margin-right: 66px;
  }

  .u-section-4 .u-btn-1 {
    margin-right: 66px;
  }

  .u-section-4 .u-btn-2 {
    margin-right: 66px;
  }

  .u-section-4 .u-btn-3 {
    margin-right: 66px;
  }
}.u-section-5 {
  background-image: url("images/arka.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-sheet-1 {
  min-height: 834px;
}

.u-section-5 .u-layout-wrap-1 {
  width: 514px;
  background-image: none;
  margin: 141px auto 60px 40px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 578px;
}

.u-section-5 .u-container-layout-1 {
  padding: 0 0 30px 30px;
}

.u-section-5 .u-text-1 {
  font-size: 3rem;
  margin: 28px -12px 0 12px;
}

.u-section-5 .u-text-2 {
  font-size: 1.5rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 12px 24px 0 0;
}

.u-section-5 .u-form-1 {
  height: 245px;
  margin: 37px 38px 0 0;
}

.u-section-5 .u-form-group-1 {
  width: 100%;
}

.u-section-5 .u-input-1 {
  font-size: 1.5rem;
  font-weight: 700;
}

.u-section-5 .u-form-group-2 {
  width: 100%;
}

.u-section-5 .u-input-2 {
  font-size: 1.5rem;
  font-weight: 700;
}

.u-section-5 .u-form-group-3 {
  width: 100%;
}

.u-section-5 .u-btn-1 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
}

@media (max-width: 1199px) {
  .u-section-5 {
    background-size: 160%;
  }

  .u-section-5 .u-sheet-1 {
    min-height: 614px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 918px;
    margin-top: -517px;
    margin-bottom: 0;
    margin-left: -18px;
  }

  .u-section-5 .u-form-1 {
    width: 441px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 587px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -490px;
    margin-left: 0;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-form-1 {
    width: 324px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 597px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 514px;
    margin-top: -500px;
    margin-left: 26px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-5 .u-form-1 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 594px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -498px;
    margin-left: 0;
  }

  .u-section-5 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-2 {
    margin-right: 0;
  }

  .u-section-5 .u-form-1 {
    width: 320px;
  }
}.u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 734px;
}

.u-section-6 .u-text-1 {
  margin: 83px 184px 0 156px;
}

.u-section-6 .u-image-1 {
  width: 157px;
  height: 157px;
  background-image: url("images/OPPC_Logo_112k.png");
  background-position: 50% 50%;
  margin: 17px auto 0 89px;
}

.u-section-6 .u-social-icons-1 {
  height: 45px;
  min-height: 16px;
  width: 225px;
  min-width: 109px;
  white-space: nowrap;
  animation-duration: 1000ms;
  margin: 139px auto 0 89px;
}

.u-section-6 .u-icon-1 {
  height: 100%;
}

.u-section-6 .u-icon-2 {
  height: 100%;
}

.u-section-6 .u-icon-3 {
  height: 100%;
}

.u-section-6 .u-icon-4 {
  height: 100%;
  color: rgb(255, 255, 255) !important;
}

.u-section-6 .u-text-2 {
  margin: -156px 631px 0 89px;
}

.u-section-6 .u-btn-1 {
  padding: 0;
}

.u-section-6 .u-image-2 {
  width: 235px;
  height: 414px;
  margin: -196px auto 0 553px;
}

.u-section-6 .u-image-3 {
  width: 427px;
  height: 414px;
  margin: -414px 0 0 auto;
}

.u-section-6 .u-text-3 {
  margin: -453px 167px 0 553px;
}

.u-section-6 .u-text-4 {
  margin: -22px -100px 60px 820px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-text-1 {
    width: 800px;
    margin-right: 84px;
    margin-left: 56px;
  }

  .u-section-6 .u-social-icons-1 {
    margin-top: 180px;
  }

  .u-section-6 .u-text-2 {
    width: 669px;
    margin-top: -191px;
    margin-right: 431px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 67px;
    margin-left: 453px;
  }

  .u-section-6 .u-text-4 {
    margin-left: 720px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-text-1 {
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-2 {
    margin-right: 300px;
    margin-left: 0;
  }

  .u-section-6 .u-image-2 {
    margin-left: 485px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 0;
    margin-left: 300px;
  }

  .u-section-6 .u-text-4 {
    margin-left: 610px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-text-1 {
    width: 540px;
  }

  .u-section-6 .u-text-2 {
    width: 540px;
    margin-right: 120px;
  }

  .u-section-6 .u-image-2 {
    margin-left: 305px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 120px;
  }

  .u-section-6 .u-text-4 {
    margin-left: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 650px;
  }

  .u-section-6 .u-text-1 {
    width: 340px;
  }

  .u-section-6 .u-image-1 {
    margin-top: 106px;
  }

  .u-section-6 .u-text-2 {
    width: 340px;
    margin-right: 0;
  }

  .u-section-6 .u-image-2 {
    margin-left: 105px;
  }

  .u-section-6 .u-image-3 {
    width: 340px;
    height: 330px;
  }

  .u-section-6 .u-text-3 {
    margin-top: -369px;
    margin-left: 0;
  }

  .u-section-6 .u-text-4 {
    margin-left: 420px;
  }
}