.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 400px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 106px 0 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 400px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  width: 287px;
  height: 287px;
  background-image: url("images/OPPC_Logo_150.png");
  background-position: 50% 50%;
  margin: 15px 96px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 430px;
  }

  .u-section-1 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 330px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 330px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 353px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 253px;
  }

  .u-section-1 .u-image-1 {
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 580px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 380px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 439px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 239px;
  }
}.u-section-2 {
  background-image: linear-gradient(#055cae, #756c44);
}

.u-section-2 .u-sheet-1 {
  min-height: 1238px;
}

.u-section-2 .u-layout-wrap-1 {
  pointer-events: auto;
  margin-top: 190px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 754px;
  pointer-events: auto;
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  box-shadow: -2px 2px 40px 0px rgba(255,255,255,1);
  padding: 30px 60px;
}

.u-section-2 .u-image-1 {
  width: 321px;
  height: 329px;
  margin: 0 auto;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 754px;
  pointer-events: auto;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-2 .u-text-1 {
  text-transform: uppercase;
  margin: 235px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 30px auto 0;
  padding: 0;
}

.u-section-2 .u-icon-1 {
  font-size: 1.4em;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 679px;
  }

  .u-section-2 .u-layout-cell-1 {
    background-position: 50% 50%;
    min-height: 622px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 622px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 526px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 476px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-image-1 {
    width: 292px;
    height: 283px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 877px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 714px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 598px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 450px;
  }
}.u-section-3 {
  background-image: linear-gradient(#756c44, #055cae);
}

.u-section-3 .u-sheet-1 {
  min-height: 1282px;
}

.u-section-3 .u-layout-wrap-1 {
  pointer-events: auto;
  margin-top: 300px;
  margin-bottom: 60px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 780px;
  pointer-events: auto;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-3 .u-text-1 {
  margin: 254px 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-3 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 30px auto 0;
  padding: 0;
}

.u-section-3 .u-icon-1 {
  font-size: 1.4em;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 780px;
  pointer-events: auto;
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  box-shadow: 2px 2px 40px 0 rgba(255,255,255,1);
  padding: 30px 60px;
}

.u-section-3 .u-image-1 {
  width: 325px;
  height: 419px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 733px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 643px;
  }

  .u-section-3 .u-layout-cell-2 {
    background-position: 50% 50%;
    min-height: 643px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 562px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 493px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-image-1 {
    width: 300px;
    height: 356px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 942px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 740px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 631px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 466px;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 734px;
}

.u-section-4 .u-text-1 {
  margin: 83px 184px 0 156px;
}

.u-section-4 .u-image-1 {
  width: 157px;
  height: 157px;
  background-image: url("images/OPPC_Logo_112k.png");
  background-position: 50% 50%;
  margin: 17px auto 0 89px;
}

.u-section-4 .u-social-icons-1 {
  height: 45px;
  min-height: 16px;
  width: 225px;
  min-width: 109px;
  white-space: nowrap;
  animation-duration: 1000ms;
  margin: 139px auto 0 89px;
}

.u-section-4 .u-icon-1 {
  height: 100%;
}

.u-section-4 .u-icon-2 {
  height: 100%;
}

.u-section-4 .u-icon-3 {
  height: 100%;
}

.u-section-4 .u-icon-4 {
  height: 100%;
  color: rgb(255, 255, 255) !important;
}

.u-section-4 .u-text-2 {
  margin: -156px 631px 0 89px;
}

.u-section-4 .u-btn-1 {
  padding: 0;
}

.u-section-4 .u-image-2 {
  width: 235px;
  height: 414px;
  margin: -196px auto 0 553px;
}

.u-section-4 .u-image-3 {
  width: 427px;
  height: 414px;
  margin: -414px 0 0 auto;
}

.u-section-4 .u-text-3 {
  margin: -453px 167px 0 553px;
}

.u-section-4 .u-text-4 {
  margin: -22px -100px 60px 820px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    width: 800px;
    margin-right: 84px;
    margin-left: 56px;
  }

  .u-section-4 .u-social-icons-1 {
    margin-top: 180px;
  }

  .u-section-4 .u-text-2 {
    width: 669px;
    margin-top: -191px;
    margin-right: 431px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 67px;
    margin-left: 453px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 720px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    margin-right: 300px;
    margin-left: 0;
  }

  .u-section-4 .u-image-2 {
    margin-left: 485px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 0;
    margin-left: 300px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 610px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    width: 540px;
  }

  .u-section-4 .u-text-2 {
    width: 540px;
    margin-right: 120px;
  }

  .u-section-4 .u-image-2 {
    margin-left: 305px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 120px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 650px;
  }

  .u-section-4 .u-text-1 {
    width: 340px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 106px;
  }

  .u-section-4 .u-text-2 {
    width: 340px;
    margin-right: 0;
  }

  .u-section-4 .u-image-2 {
    margin-left: 105px;
  }

  .u-section-4 .u-image-3 {
    width: 340px;
    height: 330px;
  }

  .u-section-4 .u-text-3 {
    margin-top: -369px;
    margin-left: 0;
  }

  .u-section-4 .u-text-4 {
    margin-left: 420px;
  }
}