<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>İslamic Resources</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="İslamic-Resources.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.14.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "prayer center OOP",
		"url": "index.html"
}</script>
    <meta property="og:title" content="İslamic Resources">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#055cae">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-align-center-sm u-align-center-xs u-clearfix u-gradient u-header u-header" id="sec-3105"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-custom-color u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Home.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Home</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="About.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">About</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Services.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Services</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Events.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Events</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Articles.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Articles</a>
</li><li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="İslamic-Resources.html"  style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">İslamic Resources</a>
</li><li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Quran-Academy.html"  style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Quran Academy</a>
</li><li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Contact.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Home</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">About</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Services</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Events.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Events</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Articles.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Articles</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="İslamic-Resources.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">İslamic Resources</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Quran-Academy.html"  style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Quran Academy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-palette-1-base u-section-1" id="sec-26bd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-text u-text-white u-text-1">The Prayer Center Of Orland ​Park</h1>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div alt="" class="u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="150" data-image-height="150"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-2" id="sec-3746">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-48 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-radius-28 u-shape-round u-size-30 u-size-xs-60 u-white u-layout-cell-1" src="">
                <div class="u-container-layout u-valign-middle u-container-layout-1" src="">
                  <img class="u-image u-image-1" src="images/kuranlogo.png" data-image-width="300" data-image-height="300">
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-size-xs-60 u-layout-cell-2" src="">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-custom-font u-font-raleway u-text u-text-white u-text-1">The Quran</h2>
                  <p class="u-text u-text-white u-text-2">Learn more about this miraculous book and beauty of the message of Islam, a book sent from God</p>
                  <a href="https://quran.com/?locale=en" class="u-btn u-button-style u-none u-text-hover-palette-1-base u-text-palette-3-base u-btn-1" target="_blank"><span class="u-icon u-text-palette-2-base u-icon-1"><svg class="u-svg-content" viewBox="0 0 412.72 412.72" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M404.72,82.944c-0.027,0-0.054,0-0.08,0h0h-27.12v-9.28c0.146-3.673-2.23-6.974-5.76-8    c-18.828-4.934-38.216-7.408-57.68-7.36c-32,0-75.6,7.2-107.84,40c-32-33.12-75.92-40-107.84-40    c-19.464-0.048-38.852,2.426-57.68,7.36c-3.53,1.026-5.906,4.327-5.76,8v9.2H8c-4.418,0-8,3.582-8,8v255.52c0,4.418,3.582,8,8,8    c1.374-0.004,2.724-0.362,3.92-1.04c0.8-0.4,80.8-44.16,192.48-16h1.2h0.72c0.638,0.077,1.282,0.077,1.92,0    c112-28.4,192,15.28,192.48,16c2.475,1.429,5.525,1.429,8,0c2.46-1.42,3.983-4.039,4-6.88V90.944    C412.72,86.526,409.139,82.944,404.72,82.944z M16,333.664V98.944h19.12v200.64c-0.05,4.418,3.491,8.04,7.909,8.09    c0.432,0.005,0.864-0.025,1.291-0.09c16.55-2.527,33.259-3.864,50-4c23.19-0.402,46.283,3.086,68.32,10.32    C112.875,307.886,62.397,314.688,16,333.664z M94.32,287.664c-14.551,0.033-29.085,0.968-43.52,2.8V79.984    c15.576-3.47,31.482-5.241,47.44-5.28c29.92,0,71.2,6.88,99.84,39.2l0.24,199.28C181.68,302.304,149.2,287.664,94.32,287.664z     M214.32,113.904c28.64-32,69.92-39.2,99.84-39.2c15.957,0.047,31.863,1.817,47.44,5.28v210.48    c-14.354-1.849-28.808-2.811-43.28-2.88c-54.56,0-87.12,14.64-104,25.52V113.904z M396.64,333.664    c-46.496-19.028-97.09-25.831-146.96-19.76c22.141-7.26,45.344-10.749,68.64-10.32c16.846,0.094,33.663,1.404,50.32,3.92    c4.368,0.663,8.447-2.341,9.11-6.709c0.065-0.427,0.095-0.859,0.09-1.291V98.944h19.12L396.64,333.664z"></path></svg><img></span>&nbsp;Read More
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-3" id="carousel_b39a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-48 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-white u-text-1">Hadith – The Prophet’s Teachings</h2>
                  <p class="u-text u-text-white u-text-2">Explore and learn more about the sayings and actions directly from a authentic source</p>
                  <a href="https://ahadith.co.uk/" class="u-btn u-button-style u-none u-text-hover-palette-1-base u-text-palette-3-base u-btn-1" target="_blank"><span class="u-icon u-text-palette-2-base u-icon-1"><svg class="u-svg-content" viewBox="0 0 412.72 412.72" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M404.72,82.944c-0.027,0-0.054,0-0.08,0h0h-27.12v-9.28c0.146-3.673-2.23-6.974-5.76-8    c-18.828-4.934-38.216-7.408-57.68-7.36c-32,0-75.6,7.2-107.84,40c-32-33.12-75.92-40-107.84-40    c-19.464-0.048-38.852,2.426-57.68,7.36c-3.53,1.026-5.906,4.327-5.76,8v9.2H8c-4.418,0-8,3.582-8,8v255.52c0,4.418,3.582,8,8,8    c1.374-0.004,2.724-0.362,3.92-1.04c0.8-0.4,80.8-44.16,192.48-16h1.2h0.72c0.638,0.077,1.282,0.077,1.92,0    c112-28.4,192,15.28,192.48,16c2.475,1.429,5.525,1.429,8,0c2.46-1.42,3.983-4.039,4-6.88V90.944    C412.72,86.526,409.139,82.944,404.72,82.944z M16,333.664V98.944h19.12v200.64c-0.05,4.418,3.491,8.04,7.909,8.09    c0.432,0.005,0.864-0.025,1.291-0.09c16.55-2.527,33.259-3.864,50-4c23.19-0.402,46.283,3.086,68.32,10.32    C112.875,307.886,62.397,314.688,16,333.664z M94.32,287.664c-14.551,0.033-29.085,0.968-43.52,2.8V79.984    c15.576-3.47,31.482-5.241,47.44-5.28c29.92,0,71.2,6.88,99.84,39.2l0.24,199.28C181.68,302.304,149.2,287.664,94.32,287.664z     M214.32,113.904c28.64-32,69.92-39.2,99.84-39.2c15.957,0.047,31.863,1.817,47.44,5.28v210.48    c-14.354-1.849-28.808-2.811-43.28-2.88c-54.56,0-87.12,14.64-104,25.52V113.904z M396.64,333.664    c-46.496-19.028-97.09-25.831-146.96-19.76c22.141-7.26,45.344-10.749,68.64-10.32c16.846,0.094,33.663,1.404,50.32,3.92    c4.368,0.663,8.447-2.341,9.11-6.709c0.065-0.427,0.095-0.859,0.09-1.291V98.944h19.12L396.64,333.664z"></path></svg><img></span>&nbsp;Read More
                  </a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-radius-17 u-shape-round u-size-30 u-size-xs-60 u-white u-layout-cell-2" src="">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src="">
                  <img class="u-image u-image-1" src="images/hadislogo.jpg" data-image-width="233" data-image-height="300">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-4" id="sec-9b20">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">CONNECT WITH US</h2>
        <div alt="" class="u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="112" data-image-height="112"></div>
        <div class="u-align-left u-social-icons u-spacing-15 u-social-icons-1">
          <a class="u-social-url" target="_blank" href="https://www.facebook.com/orlandparkprayercenter/" title="facebook"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-white u-icon-1">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9393"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-9393" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M71.6,34.3h-8.2c-1.3,0-3.2,0.7-3.2,3.5v7.6h11.3l-1.3,12.9h-10V95H45V58.3h-7.2V45.4H45v-8.3c0-6,2.8-15.3,15.3-15.3l11.2,0V34.3z "></path></svg>
        </span>
          </a>
          <a class="u-social-url" target="_blank" href="https://twitter.com/OPPrayerCenter" title="twitter"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-white u-icon-2">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-22af"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-22af" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1s56.1-25.1,56.1-56.1S87.1,0,56.1,0z M83.8,47.3 c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2c-7.6,0-14.6-2.2-20.6-6c1,0.1,2.1,0.2,3.2,0.2c6.3,0,12.1-2.1,16.7-5.7 c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1c0-0.1,0-0.1,0-0.2 c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14c-0.2-1-0.3-2-0.3-3.1 c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4c2.7-0.3,5.3-1,7.7-2.1 C88.7,43,86.4,45.4,83.8,47.3z"></path></svg>
        </span>
          </a>
          <a class="u-social-url" target="_blank" href="https://www.instagram.com/opprayercenter/" title="instagram"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-white u-icon-3">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a7c9"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-a7c9" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M90.6,73.4c0,9.6-7.8,17.5-17.5,17.5H38.6c-9.6,0-17.5-7.9-17.5-17.6V38.8c0-9.6,7.8-17.5,17.5-17.5h34.5c9.6,0,17.5,7.8,17.5,17.5 V73.4z"></path><path d="M73.1,28.9H38.6c-5.4,0-9.9,4.4-9.9,9.9v34.5c0,5.4,4.4,9.9,9.9,9.9h34.5c5.4,0,9.9-4.4,9.9-9.9V38.8 C83,33.4,78.6,28.9,73.1,28.9z M55.9,74C46,74,38,66,38,56.1c0-9.9,8-17.9,17.9-17.9c9.9,0,17.9,8,17.9,17.9 C73.8,66,65.8,74,55.9,74z M74.3,41.9c-2.3,0-4.2-1.9-4.2-4.2s1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2S76.6,41.9,74.3,41.9z"></path><path d="M55.9,45.8c-5.7,0-10.4,4.6-10.3,10.3c0,5.7,4.6,10.3,10.3,10.3s10.3-4.6,10.3-10.3 C66.2,50.4,61.6,45.8,55.9,45.8z"></path></svg>
        </span>
          </a>
          <a class="u-social-url" target="_blank" title="YouTube" href="https://www.youtube.com/channel/UC7sV-msAwCJtSZ5gdil_Acw"><span class="u-icon u-icon-circle u-social-icon u-social-youtube u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 97.75 97.75" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-de27"></use></svg><svg class="u-svg-content" viewBox="0 0 97.75 97.75" x="0px" y="0px" id="svg-de27" style="enable-background:new 0 0 97.75 97.75;"><g><g><polygon points="25.676,52.482 29.551,52.482 29.551,73.455 33.217,73.455 33.217,52.482 37.164,52.482 37.164,49.047     25.676,49.047   "></polygon><path d="M56.674,55.046c-1.212,0-2.343,0.662-3.406,1.972v-7.972h-3.295v24.409h3.295v-1.762c1.103,1.361,2.233,2.013,3.406,2.013    c1.311,0,2.193-0.69,2.633-2.044c0.221-0.771,0.334-1.982,0.334-3.665v-7.242c0-1.722-0.113-2.924-0.334-3.655    C58.868,55.736,57.984,55.046,56.674,55.046z M56.344,68.255c0,1.644-0.482,2.454-1.434,2.454c-0.541,0-1.092-0.259-1.643-0.811    V58.814c0.551-0.545,1.102-0.803,1.643-0.803c0.951,0,1.434,0.842,1.434,2.482V68.255z"></path><path d="M43.824,69.167c-0.731,1.033-1.422,1.542-2.084,1.542c-0.44,0-0.691-0.259-0.771-0.771c-0.03-0.106-0.03-0.508-0.03-1.28    v-13.39h-3.296v14.379c0,1.285,0.111,2.153,0.291,2.705c0.331,0.922,1.063,1.354,2.123,1.354c1.213,0,2.457-0.732,3.767-2.234    v1.984h3.298V55.268h-3.298V69.167z"></path><path d="M46.653,38.466c1.073,0,1.588-0.851,1.588-2.551v-7.731c0-1.701-0.515-2.548-1.588-2.548c-1.074,0-1.59,0.848-1.59,2.548    v7.731C45.063,37.616,45.579,38.466,46.653,38.466z"></path><path d="M48.875,0C21.882,0,0,21.882,0,48.875S21.882,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.868,0,48.875,0z     M54.311,22.86h3.321v13.532c0,0.781,0,1.186,0.04,1.295c0.073,0.516,0.335,0.78,0.781,0.78c0.666,0,1.365-0.516,2.104-1.559    V22.86h3.33v18.379h-3.33v-2.004c-1.326,1.52-2.59,2.257-3.805,2.257c-1.072,0-1.812-0.435-2.146-1.365    c-0.184-0.557-0.295-1.436-0.295-2.733V22.86L54.311,22.86z M41.733,28.853c0-1.965,0.334-3.401,1.042-4.33    c0.921-1.257,2.218-1.885,3.878-1.885c1.668,0,2.964,0.628,3.885,1.885c0.698,0.928,1.032,2.365,1.032,4.33v6.436    c0,1.954-0.334,3.403-1.032,4.322c-0.921,1.254-2.217,1.881-3.885,1.881c-1.66,0-2.957-0.627-3.878-1.881    c-0.708-0.919-1.042-2.369-1.042-4.322V28.853z M32.827,16.576l2.622,9.685l2.519-9.685h3.735L37.26,31.251v9.989h-3.692v-9.989    c-0.335-1.77-1.074-4.363-2.259-7.803c-0.778-2.289-1.589-4.585-2.367-6.872H32.827z M75.186,75.061    c-0.668,2.899-3.039,5.039-5.894,5.358c-6.763,0.755-13.604,0.759-20.42,0.755c-6.813,0.004-13.658,0-20.419-0.755    c-2.855-0.319-5.227-2.458-5.893-5.358c-0.951-4.129-0.951-8.638-0.951-12.89s0.012-8.76,0.962-12.89    c0.667-2.9,3.037-5.04,5.892-5.358c6.762-0.755,13.606-0.759,20.421-0.755c6.813-0.004,13.657,0,20.419,0.755    c2.855,0.319,5.227,2.458,5.896,5.358c0.948,4.13,0.942,8.638,0.942,12.89S76.137,70.932,75.186,75.061z"></path><path d="M67.17,55.046c-1.686,0-2.995,0.619-3.947,1.864c-0.699,0.92-1.018,2.342-1.018,4.285v6.371    c0,1.933,0.357,3.365,1.059,4.276c0.951,1.242,2.264,1.863,3.988,1.863c1.721,0,3.072-0.651,3.984-1.972    c0.4-0.584,0.66-1.245,0.77-1.975c0.031-0.33,0.07-1.061,0.07-2.124v-0.479h-3.361c0,1.32-0.043,2.053-0.072,2.232    c-0.188,0.881-0.662,1.321-1.473,1.321c-1.132,0-1.686-0.84-1.686-2.522v-3.226h6.592v-3.767c0-1.943-0.329-3.365-1.02-4.285    C70.135,55.666,68.824,55.046,67.17,55.046z M68.782,62.218h-3.296v-1.683c0-1.682,0.553-2.523,1.654-2.523    c1.09,0,1.642,0.842,1.642,2.523V62.218z"></path>
</g>
</g></svg></span>
          </a>
        </div>
        <p class="u-align-left u-text u-text-2">16530 104th Ave<br>ORLAND PARK, IL 60467<br>
          <a href="tel:7084281400" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">708-428-1400</a>
        </p>
        <img src="images/tweet.jpg" alt="" class="u-image u-image-default u-image-2" data-image-width="303" data-image-height="511" data-href="https://twitter.com/opprayercenter">
        <img src="images/facebook.jpg" alt="" class="u-image u-image-contain u-image-default u-image-3" data-image-width="354" data-image-height="675" data-href="https://fb.watch/50gijHPzle/">
        <h6 class="u-align-left u-text u-text-3">RECENT TWEETS</h6>
        <h6 class="u-align-left u-text u-text-4">RECENT FACEBOOK POSTS</h6>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-676b"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">beyen havva 030119112</p>
      </div></footer>
  </body>
</html>