<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Quran Academy</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Quran-Academy.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.14.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "prayer center OOP",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Quran Academy">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#055cae">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-align-center-sm u-align-center-xs u-clearfix u-gradient u-header u-header" id="sec-3105"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-custom-color u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Home.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Home</a>
</li><li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="About.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">About</a>
</li><li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Services.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Services</a>
</li><li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Events.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Events</a>
</li><li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Articles.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Articles</a>
</li><li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="İslamic-Resources.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">İslamic Resources</a>
</li><li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Quran-Academy.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Quran Academy</a>
</li><li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Contact.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Events.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Events</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Articles.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Articles</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="İslamic-Resources.html" target="_blank" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">İslamic Resources</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Quran-Academy.html" target="_blank" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Quran Academy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-palette-1-base u-section-1" id="sec-5501">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-text u-text-white u-text-1">The Prayer Center Of Orland ​Park</h1>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div alt="" class="u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="150" data-image-height="150"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-5ca9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-right-cell u-size-28 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-image u-image-round u-radius-2 u-image-1" src="images/4521.jpg" data-image-width="709" data-image-height="472">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-32 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-text u-text-palette-1-dark-2 u-text-1">
                    <span style="font-size: 3rem; font-weight: 700;">Quran Academy</span>
                    <span style="font-size: 1rem;">
                      <span style="font-size: 3rem;">
                        <br>
                      </span>
                      <br>16550 104th Ave/&nbsp;Orland Park, IL 60467 /(708) 428-1410<br>
                    </span>
                    <br>
                    <br>
                    <span style="font-size: 1.875rem;">&nbsp;&nbsp;<br>
                      <br>
                      <br>&nbsp; &nbsp;The Quran Academy of Orland Park was established to become a cornerstone for Islamic Knowledge in North America with the Quran being our guide. Our mission is to raise the educational level of the community by providing quality programs emphasizing the Glorious Quran while focusing on developing our youth with the appropriate leadership skills in Islam to lead our future generation
                    </span>
                    <br>
                  </p>
                  <blockquote class="u-custom-font u-font-raleway u-text u-text-default u-text-2">“The best amongst you are those who learn the Quran&nbsp;and teach it.” – Prophet Muhammad (peace be upon him)</blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-3-base u-section-3" id="carousel_ab5e">
      <div class="u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
      <div class="u-expanded-width u-layout-grid u-list u-list-1">
        <div class="u-align-center u-repeater u-repeater-1">
          <div class="u-align-left u-border-2 u-border-palette-1-base u-container-style u-list-item u-repeater-item u-white u-list-item-1" data-href="Quran-Academy.html#sec-4246" data-page-id="97620650">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-opacity u-opacity-70 u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.999 511.999" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-75db"></use></svg><svg class="u-svg-content" viewBox="0 0 511.999 511.999" id="svg-75db"><g><path d="m489.5 159.525h-57.222l-146.508-125.695c-1.805-14.829-14.463-26.356-29.77-26.356s-27.966 11.527-29.771 26.355l-146.507 125.696h-57.222c-12.406 0-22.5 10.093-22.5 22.5v300c0 12.407 10.093 22.5 22.5 22.5h399.5v-15h-399.5c-4.135 0-7.5-3.365-7.5-7.5v-300c0-4.135 3.364-7.5 7.5-7.5h467c4.135 0 7.5 3.365 7.5 7.5v300c0 4.135-3.364 7.5-7.5 7.5h-22.5v15h22.5c12.406 0 22.5-10.093 22.5-22.5v-300c-.001-12.407-10.094-22.5-22.5-22.5zm-233.5-137.051c8.271 0 15 6.729 15 15s-6.729 15-15 15-15-6.729-15-15 6.729-15 15-15zm-26.76 28.537c4.956 9.758 15.086 16.463 26.759 16.463s21.803-6.706 26.759-16.463l126.482 108.514h-306.481z"></path><path d="m437 489.525h15v15h-15z"></path><path d="m30 242.024v232.501h451.999v-285h-451.999v37.499h15v-22.499h421.999v255h-421.999v-217.501z"></path><path d="m171.071 360.149 8.115 21.505 14.034-5.296-33.787-89.531-13.659.014-34.082 89.487 14.018 5.339 8.195-21.518zm-18.498-49.015 12.837 34.015h-25.792z"></path><path d="m260.533 284.562h-30.378v93.795l7.533-.033c.001 0 21.042-.093 26.841-.093 15.826 0 28.701-12.875 28.701-28.701 0-9.8-4.938-18.469-12.456-23.649 3.373-4.339 5.383-9.788 5.383-15.696-.001-14.129-11.495-25.623-25.624-25.623zm-15.379 15h15.378c5.858 0 10.624 4.766 10.624 10.623 0 5.858-4.766 10.624-10.624 10.624l-15.378.021zm19.374 63.668c-3.535 0-12.718.035-19.374.062v-27.462h19.374c7.555 0 13.701 6.146 13.701 13.7s-6.146 13.7-13.701 13.7z"></path><path d="m365.819 299.562c6.389 0 12.551 1.881 17.82 5.44l6.215 4.198 8.396-12.43-6.215-4.198c-7.758-5.241-16.824-8.011-26.217-8.011-25.851 0-46.881 21.031-46.881 46.881 0 25.851 21.031 46.881 46.881 46.881 12.42 0 22.987-4.771 30.557-13.798l4.819-5.747-11.494-9.638-4.819 5.747c-4.694 5.598-11.108 8.437-19.063 8.437-17.58 0-31.881-14.302-31.881-31.881.001-17.58 14.303-31.881 31.882-31.881z"></path><path d="m407 219.524h15v15h-15z"></path><path d="m437 219.524h15v15h-15z"></path>
</g></svg></span>
              <a class="heading-link u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-raleway u-hover-none u-none u-text-palette-1-base u-btn-1" href="Quran-Academy.html#sec-4246" data-page-id="97620650">Preschool<br>
                <br>18 months-5 years
              </a>
            </div>
          </div>
          <div class="u-align-left u-border-2 u-border-palette-1-base u-container-style u-list-item u-repeater-item u-video-cover u-white" data-href="Quran-Academy.html#carousel_c434" data-page-id="97620650">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-opacity u-opacity-70 u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-214d"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-214d"><g><path d="m496.849 72.859h-74.627v-13.377c0-13.238-10.77-24.008-24.008-24.008s-24.008 10.77-24.008 24.008v13.377h-27.256c-4.14 0-7.495 3.356-7.495 7.495s3.356 7.495 7.495 7.495h27.256v9.96c0 13.238 10.77 24.007 24.008 24.007s24.008-10.77 24.008-24.007v-9.96h74.627c.088 0 .16.072.16.16v84.768h-482.018v-84.767c0-.088.072-.16.16-.16h74.627v9.96c0 13.238 10.77 24.007 24.008 24.007s24.008-10.77 24.008-24.007v-9.96h174.69c4.14 0 7.495-3.356 7.495-7.495s-3.356-7.495-7.495-7.495h-174.69v-13.378c0-13.238-10.77-24.008-24.008-24.008s-24.008 10.77-24.008 24.008v13.377h-74.627c-8.354 0-15.151 6.797-15.151 15.151v373.365c0 8.354 6.797 15.151 15.151 15.151h66.259c4.14 0 7.495-3.356 7.495-7.495s-3.356-7.495-7.495-7.495h-66.259c-.088 0-.16-.072-.16-.16v-273.607h482.018v273.606c0 .088-.072.16-.16.16h-380.326c-4.14 0-7.495 3.356-7.495 7.495s3.356 7.495 7.495 7.495h380.326c8.354 0 15.151-6.797 15.151-15.151v-373.364c0-8.354-6.797-15.151-15.151-15.151zm-89.618 24.951c0 4.972-4.045 9.016-9.017 9.016s-9.017-4.045-9.017-9.016v-38.328c0-4.972 4.045-9.017 9.017-9.017s9.017 4.045 9.017 9.017zm-302.462-38.328c0-4.972 4.045-9.017 9.017-9.017s9.017 4.045 9.017 9.017v38.328c0 4.972-4.045 9.016-9.017 9.016s-9.017-4.045-9.017-9.016z"></path><g><path d="m395.081 293.832c-.026-.069-.053-.137-.081-.205-1.364-3.316-4.561-5.458-8.147-5.458-.002 0-.005 0-.007 0-3.589.003-6.786 2.151-8.146 5.472-.023.057-.046.114-.068.172l-21.77 57.16c-1.473 3.869.468 8.199 4.337 9.672 3.867 1.475 8.199-.469 9.672-4.337l3.583-9.408h24.631l3.542 9.386c1.133 3.001 3.985 4.851 7.014 4.851.879 0 1.774-.156 2.645-.484 3.873-1.462 5.828-5.786 4.367-9.659zm-14.917 38.077 6.663-17.493 6.602 17.493z"></path><path d="m228.818 346.096c-3.901.022-8.803.042-12.764.047v-50.479c0-4.14-3.356-7.496-7.495-7.496s-7.495 3.356-7.495 7.496v57.927c0 3.651 2.631 6.771 6.23 7.388.541.093 14.963.145 21.609.108 4.14-.023 7.476-3.398 7.453-7.537s-3.444-7.467-7.538-7.454z"></path><path d="m261.393 288.168c-4.14 0-7.495 3.356-7.495 7.496v57.976c0 4.14 3.356 7.495 7.495 7.495s7.495-3.356 7.495-7.495v-57.976c0-4.14-3.356-7.496-7.495-7.496z"></path><path d="m85.517 288.168c-4.14 0-7.495 3.356-7.495 7.496v20.498h-25.13v-20.498c0-4.14-3.356-7.496-7.495-7.496s-7.495 3.356-7.495 7.496v57.976c0 4.14 3.356 7.495 7.495 7.495s7.495-3.356 7.495-7.495v-22.487h25.129v22.487c0 4.14 3.356 7.495 7.495 7.495s7.495-3.356 7.495-7.495v-57.976c.001-4.14-3.355-7.496-7.494-7.496z"></path><path d="m314.333 289.883h-15.934c-1.99 0-3.899.792-5.305 2.2-1.406 1.409-2.194 3.319-2.191 5.309v.043.002 55.289c0 .488.05.965.14 1.427.125 1.81.894 3.521 2.189 4.806 1.404 1.394 3.303 2.176 5.281 2.176h.028c.482-.002 11.847-.045 16.389-.125 17.162-.3 29.619-15.23 29.619-35.501 0-21.309-12.143-35.626-30.216-35.626zm10.762 50.795c-2.66 3.472-6.168 5.269-10.427 5.344-2.004.035-5.472.063-8.685.084-.021-6.624-.048-15.937-.048-20.658 0-3.952-.015-13.679-.027-20.573h8.426c14.127 0 15.225 15.795 15.225 20.635-.001 6.025-1.586 11.412-4.464 15.168z"></path><path d="m470.693 289.529c-3.47-2.258-8.112-1.278-10.371 2.193l-12.095 18.58-12.233-18.735c-2.264-3.467-6.909-4.441-10.374-2.178-3.466 2.263-4.441 6.908-2.178 10.374l17.294 26.485-.067 27.374c-.01 4.14 3.337 7.504 7.477 7.514h.019c4.131 0 7.485-3.344 7.495-7.477l.067-27.4 17.159-26.359c2.258-3.469 1.276-8.113-2.193-10.371z"></path><path d="m147.038 288.168c-20.117 0-36.483 16.367-36.483 36.484s16.367 36.483 36.483 36.483c20.117 0 36.484-16.367 36.484-36.483-.001-20.117-16.367-36.484-36.484-36.484zm0 57.977c-11.851 0-21.492-9.642-21.492-21.492 0-11.851 9.642-21.493 21.492-21.493 11.851 0 21.493 9.642 21.493 21.493-.001 11.85-9.642 21.492-21.493 21.492z"></path>
</g>
</g></svg></span>
              <a class="heading-link u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-raleway u-hover-none u-none u-text-palette-1-base u-btn-2" href="Quran-Academy.html#carousel_c434" data-page-id="97620650">Weekend Program<br>
                <br>5-14 years<br>
              </a>
            </div>
          </div>
          <div class="u-align-left u-border-2 u-border-palette-1-base u-container-style u-list-item u-repeater-item u-video-cover u-white" data-href="Quran-Academy.html#carousel_1804" data-page-id="97620650">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-opacity u-opacity-70 u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6733"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-6733"><g><g><path d="m256 62.63c-43.126 0-78.211 35.085-78.211 78.211s35.085 78.211 78.211 78.211 78.211-35.085 78.211-78.211-35.085-78.211-78.211-78.211zm0 141.423c-34.854 0-63.211-28.356-63.211-63.211s28.357-63.212 63.211-63.212 63.211 28.356 63.211 63.211-28.357 63.212-63.211 63.212z"></path><path d="m286.305 133.341h-22.805v-30.886c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v38.386c0 4.142 3.357 7.5 7.5 7.5h30.305c4.143 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"></path><path d="m510.281 139.426-18.113-38.635c-4.548-9.684-14.392-15.941-25.078-15.941h-20.85c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h20.85c4.898 0 9.413 2.873 11.499 7.313l18.11 38.628c.527 1.127.126 2.051-.16 2.501-.287.451-.954 1.207-2.199 1.207h-113.66v-49.649h30.561c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-30.561v-37.598c7.919-.73 14.142-7.403 14.142-15.508v-16.162c-.001-8.592-6.99-15.582-15.582-15.582h-246.48c-8.592 0-15.581 6.99-15.581 15.582v16.163c0 8.105 6.223 14.779 14.142 15.508v37.601h-86.409c-10.697 0-20.544 6.259-25.084 15.945l-18.109 38.633c-2.569 5.482-2.164 11.804 1.084 16.913 3.247 5.109 8.801 8.159 14.854 8.159h2.543v188.076c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-188.076h96.12v17.325h-71.292c-4.143 0-7.5 3.358-7.5 7.5v32.325c0 4.142 3.357 7.5 7.5 7.5h71.292v17.325h-71.292c-4.143 0-7.5 3.358-7.5 7.5v32.325c0 4.142 3.357 7.5 7.5 7.5h71.292v17.325h-71.292c-4.143 0-7.5 3.358-7.5 7.5v32.325c0 4.142 3.357 7.5 7.5 7.5h71.292v73.895h-96.12v-44.77c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5l.003 116.92c0 4.142 3.357 7.5 7.5 7.5h456.594c4.143 0 7.5-3.358 7.5-7.5v-340h2.543c6.055 0 11.609-3.05 14.857-8.159s3.654-11.431 1.084-16.914zm-129.601 186.704h63.792v17.325h-63.792zm0-64.651h63.792v17.325h-63.792zm0-64.65h63.792v17.325h-63.792zm-248.501-181.247c0-.321.261-.582.581-.582h246.48c.32 0 .581.261.581.582v16.163c0 .32-.261.581-.581.581h-246.48c-.32 0-.581-.261-.581-.581zm176.93 310.548v106.22h-45.609v-106.22zm-60.609 106.22h-45.609v-106.22h45.609zm141.423 15v17.325h-267.846v-17.325zm-372.266-297.846c-1.244 0-1.91-.756-2.196-1.206-.286-.451-.688-1.375-.16-2.5l18.109-38.633c2.082-4.441 6.597-7.312 11.502-7.312h86.408v49.65h-113.663zm49.871 64.65v-17.325h63.792v17.325zm0 64.651v-17.325h63.792v17.325zm0 64.65v-17.325h63.792v17.325zm-32.325 103.895h71.874v17.325h-12.703c-4.143 0-7.5 3.358-7.5 7.5v24.825h-51.671zm366.261 49.65h-290.928-8.662v-17.325h308.252v17.325zm23.662 0v-24.825c0-4.142-3.357-7.5-7.5-7.5h-12.703v-17.325h71.874v49.65zm51.671-64.65h-96.117v-24.71c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v24.71h-41.57v-113.72c0-4.142-3.357-7.5-7.5-7.5h-121.219c-4.143 0-7.5 3.358-7.5 7.5v113.72h-41.57v-385.025h219.359v325.315c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-14.185h71.292c4.143 0 7.5-3.358 7.5-7.5v-32.325c0-4.142-3.357-7.5-7.5-7.5h-71.292v-17.325h71.292c4.143 0 7.5-3.358 7.5-7.5v-32.325c0-4.142-3.357-7.5-7.5-7.5h-71.292v-17.325h71.292c4.143 0 7.5-3.358 7.5-7.5v-32.325c0-4.142-3.357-7.5-7.5-7.5h-71.292v-17.33h96.117z"></path>
</g>
</g></svg></span>
              <a class="heading-link u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-raleway u-hover-none u-none u-text-palette-1-base u-btn-3" href="Quran-Academy.html#carousel_1804" data-page-id="97620650">Afterschool Quran<br>&nbsp;Program<br>
                <br>5-18 years<br>18 months-5 years
              </a>
            </div>
          </div>
          <div class="u-align-left u-border-2 u-border-palette-1-base u-container-style u-list-item u-repeater-item u-video-cover u-white" data-href="Quran-Academy.html#carousel_e702" data-page-id="97620650">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-icon u-icon-circle u-opacity u-opacity-70 u-text-palette-1-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.001 512.001" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a643"></use></svg><svg class="u-svg-content" viewBox="0 0 512.001 512.001" x="0px" y="0px" id="svg-a643" style="enable-background:new 0 0 512.001 512.001;"><g><path style="fill-rule:evenodd;clip-rule:evenodd;" d="M136.885,403.423c33.561,27.153,75.864,42.106,119.116,42.106   c104.506,0,189.528-85.022,189.528-189.529S360.507,66.471,256.001,66.471c-43.252,0-85.554,14.953-119.116,42.105   c-33.067,26.752-56.415,64.207-65.742,105.464c-1.218,5.387,2.162,10.741,7.549,11.959c5.387,1.216,10.741-2.162,11.959-7.549   c17.567-77.708,85.562-131.979,165.35-131.979c93.478,0,169.528,76.051,169.528,169.529S349.479,425.53,256.001,425.53   c-79.788,0-147.782-54.271-165.35-131.979c-1.218-5.387-6.575-8.768-11.959-7.549c-5.387,1.218-8.767,6.572-7.549,11.959   C80.471,339.217,103.818,376.671,136.885,403.423z"></path><path style="fill-rule:evenodd;clip-rule:evenodd;" d="M491.599,155.708c-2.165-5.08-8.039-7.442-13.12-5.278   c-5.081,2.165-7.444,8.039-5.279,13.12c12.476,29.273,18.801,60.378,18.801,92.45c0,130.131-105.869,236-236,236   C125.87,492,20,386.131,20,256S125.87,20,256.001,20c32.078,0,63.183,6.325,92.45,18.801c5.081,2.164,10.954-0.196,13.12-5.278   c2.165-5.08-0.198-10.954-5.278-13.12C324.533,6.865,290.79,0.001,256.001,0.001c-68.38,0-132.668,26.629-181.02,74.98   C26.629,123.334,0,187.621,0,256s26.629,132.667,74.981,181.02c48.353,48.352,112.64,74.98,181.02,74.98   c68.38,0,132.667-26.629,181.019-74.98c48.352-48.352,74.981-112.64,74.981-181.02   C512.001,221.218,505.137,187.475,491.599,155.708z"></path><path style="fill-rule:evenodd;clip-rule:evenodd;" d="M376.34,86.36h44.228v46.428c0,5.523,4.477,10,10,10c5.523,0,10-4.477,10-10   V86.36h44.228c5.523,0,10-4.478,10-10c0-5.522-4.477-10-10-10h-44.228V19.932c0-5.522-4.477-10-10-10c-5.523,0-10,4.478-10,10   V66.36H376.34c-5.523,0-10,4.478-10,10C366.34,81.882,370.817,86.36,376.34,86.36z"></path><path style="fill-rule:evenodd;clip-rule:evenodd;" d="M240.533,310.22c0,33.313,27.103,60.416,60.416,60.416   c33.314,0,60.417-27.103,60.417-60.416c0-21.041-10.818-39.595-27.178-50.416c16.36-10.821,27.178-29.375,27.178-50.416   c0-33.314-27.103-60.417-60.417-60.417c-33.313,0-60.416,27.102-60.416,60.417c0,21.041,10.818,39.595,27.178,50.416   C251.352,270.625,240.533,289.179,240.533,310.22z M260.533,209.388c0-22.286,18.13-40.417,40.416-40.417   c22.286,0,40.417,18.131,40.417,40.417c0,22.285-18.131,40.416-40.417,40.416C278.664,249.804,260.533,231.673,260.533,209.388z    M300.949,269.804c22.286,0,40.417,18.131,40.417,40.416c0,22.285-18.131,40.416-40.417,40.416   c-22.286,0-40.416-18.131-40.416-40.416C260.533,287.935,278.664,269.804,300.949,269.804z"></path><path style="fill-rule:evenodd;clip-rule:evenodd;" d="M196.532,162.038c-0.007-0.085-0.006-0.171-0.015-0.255   c-0.032-0.309-0.08-0.618-0.141-0.925c-0.015-0.073-0.034-0.145-0.051-0.217c-0.058-0.262-0.121-0.523-0.201-0.781   c-0.052-0.168-0.119-0.33-0.18-0.495c-0.052-0.142-0.096-0.285-0.155-0.425c-0.123-0.291-0.26-0.574-0.409-0.851   c-0.006-0.011-0.01-0.021-0.016-0.032c-0.158-0.291-0.33-0.571-0.515-0.844c-0.044-0.064-0.096-0.125-0.142-0.189   c-0.146-0.205-0.296-0.409-0.457-0.604c-0.01-0.012-0.018-0.024-0.028-0.036c-0.07-0.084-0.148-0.156-0.221-0.237   c-0.137-0.152-0.273-0.306-0.419-0.449c-0.113-0.112-0.233-0.214-0.351-0.319c-0.124-0.11-0.246-0.224-0.375-0.328   c-0.133-0.108-0.273-0.207-0.411-0.308c-0.124-0.091-0.247-0.184-0.376-0.269c-0.14-0.092-0.284-0.175-0.427-0.26   c-0.139-0.082-0.276-0.165-0.419-0.24c-0.135-0.071-0.273-0.134-0.411-0.198c-0.16-0.074-0.319-0.15-0.484-0.217   c-0.126-0.051-0.255-0.095-0.383-0.141c-0.18-0.064-0.359-0.129-0.543-0.183c-0.124-0.037-0.251-0.066-0.376-0.097   c-0.189-0.048-0.376-0.096-0.568-0.133c-0.14-0.027-0.282-0.044-0.423-0.064c-0.178-0.026-0.355-0.056-0.537-0.072   c-0.181-0.017-0.363-0.02-0.544-0.027c-0.128-0.005-0.253-0.02-0.382-0.02c-0.018,0-0.035,0.003-0.053,0.003   c-0.224,0.001-0.446,0.018-0.67,0.033c-0.107,0.008-0.216,0.008-0.322,0.019c-0.259,0.027-0.516,0.071-0.773,0.118   c-0.205,0.038-0.405,0.085-0.605,0.135c-0.18,0.045-0.36,0.084-0.538,0.139c-0.185,0.058-0.363,0.13-0.544,0.197   c-0.126,0.048-0.253,0.086-0.378,0.139c-0.271,0.114-0.533,0.243-0.792,0.38c-0.037,0.02-0.075,0.037-0.112,0.057   c-0.282,0.154-0.557,0.321-0.821,0.501c-0.074,0.051-0.144,0.11-0.217,0.163c-0.196,0.141-0.39,0.282-0.575,0.436   c-0.013,0.011-0.026,0.02-0.039,0.03l-39.682,33.394c-4.226,3.557-4.768,9.864-1.212,14.09c1.979,2.351,4.807,3.561,7.656,3.561   c2.273,0,4.559-0.77,6.434-2.349l23.243-19.56v172.478c0,5.522,4.477,10,10,10c5.523,0,10-4.478,10-10V162.823   c0-0.016-0.002-0.031-0.002-0.047C196.568,162.53,196.551,162.284,196.532,162.038z"></path><path style="fill-rule:evenodd;clip-rule:evenodd;" d="M86.472,256c0-5.508-4.492-10-10-10c-5.508,0-10,4.492-10,10   c0,5.508,4.492,10,10,10C81.979,266,86.472,261.508,86.472,256z"></path>
</g></svg></span>
              <a class="heading-link u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-raleway u-hover-none u-none u-text-palette-1-base u-btn-4" href="Quran-Academy.html#carousel_e702" data-page-id="97620650">Adult Programs<br>
                <br>18 years+<br>
                <br>
              </a>
            </div>
          </div>
          <div class="u-align-left u-border-2 u-border-palette-1-base u-container-style u-list-item u-repeater-item u-video-cover u-white" data-href="Quran-Academy.html#carousel_dcae" data-page-id="97620650">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-icon u-icon-circle u-opacity u-opacity-70 u-text-palette-1-base u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8ac1"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-8ac1" style="enable-background:new 0 0 512 512;"><g><g><path d="M460.405,449.736l-33.389-133.562c-5.589-22.331-25.571-37.817-48.591-37.817h-83.474v-94.715    c0-37.444-39.58-61.224-72.484-44.8l-66.779,33.389c-17.076,8.538-27.573,25.704-27.573,44.8V247.9    c-21.224,10.392-39.533,25.976-53.175,45.589c-16.252,23.364-24.843,50.807-24.843,79.36c0,76.712,62.411,139.123,139.123,139.123    c74.848,0,136.07-59.417,139.002-133.558h11.098l23.905,95.634c6.771,27.029,34.053,43.144,60.738,36.431    C450.746,503.79,467.094,476.544,460.405,449.736z M170.62,202.095l66.768-33.383c4.557-2.274,9.802-2.285,14.252-0.316    c0,0,0,0,0.001,0c5.942,2.627,10.034,8.6,10.034,15.246v70.302c-10.282-6.257-21.589-11.232-33.501-14.686v-1.586    c0-9.22-7.475-16.695-16.695-16.695c-9.22,0-16.583,7.475-16.583,16.695V317.2c0,9.206-7.601,16.695-16.806,16.695    c-9.205,0-16.695-7.489-16.695-16.695V217.032h-0.001C161.393,210.664,164.929,204.942,170.62,202.095z M189.22,478.583    c-58.301,0-105.733-47.432-105.733-105.733c0-35.076,16.991-66.807,44.628-86.291V317.2c0,27.616,22.356,50.084,49.973,50.084    s50.084-22.468,50.084-50.084v-42.68c14.523,5.734,27.358,14.542,37.801,25.575c0.203,0.22,0.402,0.442,0.617,0.651    c1.299,1.396,2.571,2.814,3.792,4.277c0.223,0.293,0.451,0.579,0.692,0.856c15.005,18.362,23.88,41.769,23.88,66.969    C294.954,431.151,247.523,478.583,189.22,478.583z M415.846,478.093c-8.788,2.208-17.948-3.044-20.23-12.15l-27.063-108.271    c-1.858-7.432-8.535-12.534-16.196-12.534h-26.804c-2.377-11.7-6.229-23.013-11.366-33.501h64.238    c7.675,0,14.336,5.2,16.198,12.64l33.388,133.551C430.243,466.768,424.798,475.857,415.846,478.093z"></path>
</g>
</g><g><g><path d="M261.562,0c-36.822,0-66.779,29.957-66.779,66.779c0,36.822,29.957,66.779,66.779,66.779s66.779-29.957,66.779-66.779    C328.341,29.957,298.384,0,261.562,0z M261.562,100.168c-18.411,0-33.39-14.979-33.39-33.389s14.979-33.39,33.39-33.39    s33.389,14.979,33.389,33.39S279.973,100.168,261.562,100.168z"></path>
</g>
</g></svg></span>
              <a class="heading-link u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-raleway u-hover-none u-none u-text-palette-1-base u-btn-5" href="Quran-Academy.html#carousel_dcae" data-page-id="97620650">Special Needs<br>&nbsp;Weekend Program<br>
                <br>5 years+<br>
                <br>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-4246">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="1440" data-image-height="1440"></div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-custom-font u-font-raleway u-text u-text-palette-1-dark-2 u-text-1">Quran Academy<br>&nbsp;Preschool
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-3-base u-section-5" id="carousel_2ec4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-50 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-text u-text-white u-text-1">1</h2>
                      <h6 class="u-custom-font u-font-raleway u-text u-text-white u-text-2">MISSION &amp; CURRICULUM</h6>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-palette-3-light-3 u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top u-container-layout-2">
                      <p class="u-text u-text-default u-text-palette-3-dark-1 u-text-3">This program focuses on character building skills and qualities that will eventually surface in student behaviors and actions towards each other and within the community at large. This program ensures to envelop developmentally appropriate teaching practices to embed skills necessary for children 18 months&nbsp;to&nbsp;5 years of&nbsp;age. Over the span of two years, students memorize the thirtieth chapter of the Quran with&nbsp;tafseer, and aqaed. They memorize, understand, and apply selected ahadith and&nbsp;duaa&nbsp;that reinforce Islamic values and daily manners. They are introduced to the basics of Arabic speech, letter recognition, and establish Arabic reading and writing skills using the latest educational techniques.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-3">
                      <h2 class="u-text u-text-white u-text-4">2</h2>
                      <h6 class="u-custom-font u-font-raleway u-text u-text-white u-text-5">Schedule</h6>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-white u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <p class="u-text u-text-grey-25 u-text-6">Meet Days:&nbsp;Monday – Friday<br>Timing:&nbsp;Morning&nbsp;<br>Session:&nbsp;8:15am – 11:30am<br>Afternoon Session:&nbsp;12:15pm – 3:30pm<br>Full-Day Session:&nbsp;8:15am – 3:30pm
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-5">
                    <div class="u-container-layout u-container-layout-5">
                      <h2 class="u-text u-text-white u-text-7">3</h2>
                      <h6 class="u-custom-font u-font-raleway u-text u-text-white u-text-8">Tuition &amp; Fees</h6>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-palette-3-light-3 u-shape-rectangle u-size-30 u-layout-cell-6">
                    <div class="u-container-layout u-valign-top u-container-layout-6">
                      <p class="u-text u-text-default u-text-palette-3-dark-1 u-text-9">Half-Day Session:&nbsp;$450 Enrollment Fee + $410 Monthly Tuition<br>
                        <br>Full-Day Session:&nbsp;$550 Enrollment Fee + $770 Monthly Tuition
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="carousel_c434">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="1440" data-image-height="1440"></div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-custom-font u-font-raleway u-text u-text-palette-1-dark-2 u-text-1">Quran Academy Weekend Programs</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-dark-1 u-section-7" id="carousel_1c3a">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-50 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-text u-text-white u-text-1">1</h2>
                      <h6 class="u-text u-text-white u-text-2">MISSION &amp; CURRICULUM</h6>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-palette-1-light-3 u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <p class="u-text u-text-default u-text-palette-1-dark-1 u-text-3">This program focuses on developing understanding, love, and pride of the Language of the Quran. It is tailored to provide students with the knowledge, resources, and skills through the Quran and Sunnah to practice Islam effectively in our context. It gives students the skills to be able to fluently read and comprehend the Quran and instills Islamic teachings while balancing developmentally appropriate teachings as well.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-3">
                      <h2 class="u-text u-text-white u-text-4">2</h2>
                      <h6 class="u-text u-text-white u-text-5">Schedule</h6>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-palette-5-light-3 u-size-30 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <p class="u-text u-text-palette-5-dark-1 u-text-6">Meet Days:&nbsp;Saturday<br>
                        <br>Timing:&nbsp;9:00am – 2:00pm
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-5">
                    <div class="u-container-layout u-container-layout-5">
                      <h2 class="u-text u-text-white u-text-7">3</h2>
                      <h6 class="u-text u-text-white u-text-8">Tuition &amp; Fees</h6>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-palette-1-light-3 u-shape-rectangle u-size-30 u-layout-cell-6">
                    <div class="u-container-layout u-container-layout-6">
                      <p class="u-text u-text-palette-1-dark-1 u-text-9">$100 Enrollment Fee<br>
                        <br>$150&nbsp;Monthly Tuition
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="carousel_1804">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="1440" data-image-height="1440"></div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-custom-font u-font-raleway u-text u-text-palette-1-dark-2 u-text-1">Afterschool Quran Program</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-3-base u-section-9" id="carousel_20ce">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-50 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-text u-text-white u-text-1">1</h2>
                      <h6 class="u-custom-font u-font-raleway u-text u-text-white u-text-2">MISSION &amp; CURRICULUM</h6>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-palette-3-light-3 u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top u-container-layout-2">
                      <p class="u-text u-text-default u-text-palette-3-dark-1 u-text-3">This program is tailored to provide students with the knowledge, resources, and skills through the Quran and Sunnah to practice Islam effectively in our context. It consists of a thorough memorization of the Holy Quran, with a strong emphasis on daily revision and the science of Tajweed and Quranic Arabic. It is designed to cater for each individual student depending on their proficiency as determined by the teacher.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-3">
                      <h2 class="u-text u-text-white u-text-4">2</h2>
                      <h6 class="u-custom-font u-font-raleway u-text u-text-white u-text-5">Schedule</h6>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-white u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <p class="u-text u-text-grey-25 u-text-6">Calendar Year:&nbsp;September 2021 – May 2022<br>
                        <br>Meet Days:&nbsp;Monday and Wednesday<br>
                        <br>Timing:&nbsp;5:00pm-7:30pm
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-5">
                    <div class="u-container-layout u-container-layout-5">
                      <h2 class="u-text u-text-white u-text-7">3</h2>
                      <h6 class="u-custom-font u-font-raleway u-text u-text-white u-text-8">Tuition &amp; Fees</h6>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-palette-3-light-3 u-shape-rectangle u-size-30 u-layout-cell-6">
                    <div class="u-container-layout u-container-layout-6">
                      <p class="u-text u-text-default u-text-palette-3-dark-1 u-text-9">
                        <br>
                        <br>$100 Enrollment Fee + $180 Monthly Tuition
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-10" id="carousel_e702">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="1440" data-image-height="1440"></div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-custom-font u-font-raleway u-text u-text-palette-1-dark-2 u-text-1">Quran Academy Adult Programs</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-dark-1 u-section-11" id="carousel_4e97">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-50 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-col" style="">
              <div class="u-size-20" style="">
                <div class="u-layout-row" style="">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-text u-text-white u-text-1">1</h2>
                      <h6 class="u-text u-text-white u-text-2">QURAN</h6>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-palette-1-light-3 u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top u-container-layout-2">
                      <p class="u-text u-text-default u-text-palette-1-dark-1 u-text-3">This program is to increase the quality of the recitation of the Quran in adult students and to implant the love of the Quran through proper recitation,reflection,&nbsp;tafseer&nbsp;and&nbsp;memorization.<br>
                        <br>Classes for Women<br><u>Tajweed Beginners (English):</u>&nbsp;Fridays 10:00am – 12:00pm/$30 monthly/Certificate upon completion.<br>
                        <br><u>Tajweed Beginners (Arabic):</u>&nbsp;Tuesdays 9:00am – 11:00am/$30 monthly/Certificate upon completion.<br>
                        <br><u>Tajweed Intermediate:</u>&nbsp;Tuesdays&nbsp;10:00am – 12:00pm/$30 monthly/Certificate upon completion.<br>
                        <br><u>Tajweed Advanced:&nbsp;</u>Tuesdays&nbsp;10:00am – 12:00pm/$30 monthly/Certificate upon completion.<br>
                        <br><u>Memorization &amp; Tafseer of Juzu’ Amma &amp; Tabaraka:</u>&nbsp;Wednesdays 9:00am – 11:00am/$30 monthly<br>
                        <br><u>Recitation:</u>&nbsp;Thursdays 11:00am – 12:00pm/Free
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-3">
                      <h2 class="u-text u-text-white u-text-4">2</h2>
                      <h6 class="u-text u-text-white u-text-5">SEERAH</h6>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-palette-5-light-3 u-size-30 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <p class="u-text u-text-palette-5-dark-1 u-text-6">This program is to provide a detailed description of the Prophet Muhammad’s (peace be upon him) life and origin, his companions, family, battles&nbsp;and&nbsp;lessons&nbsp;learned.<br>
                        <br>Classes for Women(in English)<br>Tuesdays 6:00pm&nbsp;– 8:00pm<br>
                        <br>Tuition and Fees<br>&nbsp;$30 Monthly Tuition
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-5">
                    <div class="u-container-layout u-container-layout-5">
                      <h2 class="u-text u-text-white u-text-7">3</h2>
                      <h6 class="u-text u-text-white u-text-8">FIQH</h6>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-palette-1-light-3 u-shape-rectangle u-size-30 u-layout-cell-6">
                    <div class="u-container-layout u-valign-top u-container-layout-6">
                      <p class="u-text u-text-default u-text-palette-1-dark-1 u-text-9">This program is to provide general knowledge about all matters for Muslim women; purity, prayer&nbsp;and&nbsp;zakat through the study of the books<br>&nbsp;فقه المرأة والفقه الميسر<br>
                        <br>Classes for Women (in Arabic)<br>Wednesdays 9:00am – 11:00am <br>
                        <br>Tuition and Fees<br>&nbsp;$30 Monthly Tuition
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-dark-1 u-section-12" id="carousel_a42e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-50 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-text u-text-white u-text-1">4</h2>
                      <h6 class="u-text u-text-white u-text-2">Khulafa’ Al-Rashideen</h6>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-palette-5-light-3 u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <p class="u-text u-text-default u-text-palette-5-dark-1 u-text-3">
                        <br>Study of the lives of the Caliphs. (in Arabic)<br>
                        <br>Thursdays 9:00am-12:00pm/$35 monthly
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-3">
                      <h2 class="u-text u-text-white u-text-4">5</h2>
                      <h6 class="u-text u-text-white u-text-5">Self-Development Workshops</h6>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-palette-1-light-3 u-size-30 u-layout-cell-4">
                    <div class="u-container-layout u-valign-middle u-container-layout-4">
                      <p class="u-text u-text-palette-1-dark-1 u-text-6">Rediscovering Your Amazing Self<br>
                        <br>10 week workshop on the life of Prophet Adam (PBUH) beginning Oct 1st.<br>
                        <br>Tuesdays 6:00pm – 8:30pm$150
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-5">
                    <div class="u-container-layout u-container-layout-5">
                      <h2 class="u-text u-text-white u-text-7">6</h2>
                      <h6 class="u-text u-text-white u-text-8">Physical Fitness</h6>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-palette-5-light-3 u-shape-rectangle u-size-30 u-layout-cell-6">
                    <div class="u-container-layout u-valign-top u-container-layout-6">
                      <p class="u-text u-text-default u-text-palette-5-dark-1 u-text-9">This program was&nbsp;created in order to follow the Sunnah of the Prophet Muhammad (peace be upon him)&nbsp;by improving physical health.<br>
                        <br>Classes for Women<br>
                        <br><u>Turbokick</u>: Mondays 8:30am&nbsp;– 9:30am/$15 monthly<br>
                        <br><u>Zumba</u>: Wednesdays 8:30am – 9:30am/$15 monthly
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-13" id="carousel_dcae">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="1440" data-image-height="1440"></div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-custom-font u-font-raleway u-text u-text-palette-1-dark-2 u-text-1">Special Needs Weekend Program</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-3-base u-section-14" id="carousel_f94c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-50 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-text u-text-white u-text-1">1</h2>
                      <h6 class="u-custom-font u-font-raleway u-text u-text-white u-text-2">MISSION &amp; CURRICULUM</h6>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-palette-3-light-3 u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top u-container-layout-2">
                      <p class="u-text u-text-default u-text-palette-3-dark-1 u-text-3">This program is tailored to provide special needs students with a general understanding of Islam through hands-on activities and projects. It offers students an encouraging learning environment where they can gain valuable knowledge and have fun at the same time.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-3">
                      <h2 class="u-text u-text-white u-text-4">2</h2>
                      <h6 class="u-custom-font u-font-raleway u-text u-text-white u-text-5">Schedule</h6>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-white u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <p class="u-text u-text-grey-25 u-text-6">Dates:<br>September 8​, 2019 – May ​17,&nbsp;2020<br>
                        <br>Days:<br>Sunday<br>
                        <br>Times:<br>9:00am – 11:15am
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-5">
                    <div class="u-container-layout u-container-layout-5">
                      <h2 class="u-text u-text-white u-text-7">3</h2>
                      <h6 class="u-custom-font u-font-raleway u-text u-text-white u-text-8">Tuition &amp; Fees</h6>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-palette-3-light-3 u-shape-rectangle u-size-30 u-layout-cell-6">
                    <div class="u-container-layout u-container-layout-6">
                      <p class="u-text u-text-default u-text-palette-3-dark-1 u-text-9">$50 Monthly Tuition</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-15" id="sec-871d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">CONNECT WITH US</h2>
        <div alt="" class="u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="112" data-image-height="112"></div>
        <div class="u-align-left u-social-icons u-spacing-15 u-social-icons-1">
          <a class="u-social-url" target="_blank" href="https://www.facebook.com/orlandparkprayercenter/" title="facebook"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-white u-icon-1">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9393"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-9393" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M71.6,34.3h-8.2c-1.3,0-3.2,0.7-3.2,3.5v7.6h11.3l-1.3,12.9h-10V95H45V58.3h-7.2V45.4H45v-8.3c0-6,2.8-15.3,15.3-15.3l11.2,0V34.3z "></path></svg>
        </span>
          </a>
          <a class="u-social-url" target="_blank" href="https://twitter.com/OPPrayerCenter" title="twitter"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-white u-icon-2">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-22af"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-22af" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1s56.1-25.1,56.1-56.1S87.1,0,56.1,0z M83.8,47.3 c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2c-7.6,0-14.6-2.2-20.6-6c1,0.1,2.1,0.2,3.2,0.2c6.3,0,12.1-2.1,16.7-5.7 c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1c0-0.1,0-0.1,0-0.2 c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14c-0.2-1-0.3-2-0.3-3.1 c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4c2.7-0.3,5.3-1,7.7-2.1 C88.7,43,86.4,45.4,83.8,47.3z"></path></svg>
        </span>
          </a>
          <a class="u-social-url" target="_blank" href="https://www.instagram.com/opprayercenter/" title="instagram"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-white u-icon-3">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a7c9"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-a7c9" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M90.6,73.4c0,9.6-7.8,17.5-17.5,17.5H38.6c-9.6,0-17.5-7.9-17.5-17.6V38.8c0-9.6,7.8-17.5,17.5-17.5h34.5c9.6,0,17.5,7.8,17.5,17.5 V73.4z"></path><path d="M73.1,28.9H38.6c-5.4,0-9.9,4.4-9.9,9.9v34.5c0,5.4,4.4,9.9,9.9,9.9h34.5c5.4,0,9.9-4.4,9.9-9.9V38.8 C83,33.4,78.6,28.9,73.1,28.9z M55.9,74C46,74,38,66,38,56.1c0-9.9,8-17.9,17.9-17.9c9.9,0,17.9,8,17.9,17.9 C73.8,66,65.8,74,55.9,74z M74.3,41.9c-2.3,0-4.2-1.9-4.2-4.2s1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2S76.6,41.9,74.3,41.9z"></path><path d="M55.9,45.8c-5.7,0-10.4,4.6-10.3,10.3c0,5.7,4.6,10.3,10.3,10.3s10.3-4.6,10.3-10.3 C66.2,50.4,61.6,45.8,55.9,45.8z"></path></svg>
        </span>
          </a>
          <a class="u-social-url" target="_blank" title="YouTube" href="https://www.youtube.com/channel/UC7sV-msAwCJtSZ5gdil_Acw"><span class="u-icon u-icon-circle u-social-icon u-social-youtube u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 97.75 97.75" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-de27"></use></svg><svg class="u-svg-content" viewBox="0 0 97.75 97.75" x="0px" y="0px" id="svg-de27" style="enable-background:new 0 0 97.75 97.75;"><g><g><polygon points="25.676,52.482 29.551,52.482 29.551,73.455 33.217,73.455 33.217,52.482 37.164,52.482 37.164,49.047     25.676,49.047   "></polygon><path d="M56.674,55.046c-1.212,0-2.343,0.662-3.406,1.972v-7.972h-3.295v24.409h3.295v-1.762c1.103,1.361,2.233,2.013,3.406,2.013    c1.311,0,2.193-0.69,2.633-2.044c0.221-0.771,0.334-1.982,0.334-3.665v-7.242c0-1.722-0.113-2.924-0.334-3.655    C58.868,55.736,57.984,55.046,56.674,55.046z M56.344,68.255c0,1.644-0.482,2.454-1.434,2.454c-0.541,0-1.092-0.259-1.643-0.811    V58.814c0.551-0.545,1.102-0.803,1.643-0.803c0.951,0,1.434,0.842,1.434,2.482V68.255z"></path><path d="M43.824,69.167c-0.731,1.033-1.422,1.542-2.084,1.542c-0.44,0-0.691-0.259-0.771-0.771c-0.03-0.106-0.03-0.508-0.03-1.28    v-13.39h-3.296v14.379c0,1.285,0.111,2.153,0.291,2.705c0.331,0.922,1.063,1.354,2.123,1.354c1.213,0,2.457-0.732,3.767-2.234    v1.984h3.298V55.268h-3.298V69.167z"></path><path d="M46.653,38.466c1.073,0,1.588-0.851,1.588-2.551v-7.731c0-1.701-0.515-2.548-1.588-2.548c-1.074,0-1.59,0.848-1.59,2.548    v7.731C45.063,37.616,45.579,38.466,46.653,38.466z"></path><path d="M48.875,0C21.882,0,0,21.882,0,48.875S21.882,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.868,0,48.875,0z     M54.311,22.86h3.321v13.532c0,0.781,0,1.186,0.04,1.295c0.073,0.516,0.335,0.78,0.781,0.78c0.666,0,1.365-0.516,2.104-1.559    V22.86h3.33v18.379h-3.33v-2.004c-1.326,1.52-2.59,2.257-3.805,2.257c-1.072,0-1.812-0.435-2.146-1.365    c-0.184-0.557-0.295-1.436-0.295-2.733V22.86L54.311,22.86z M41.733,28.853c0-1.965,0.334-3.401,1.042-4.33    c0.921-1.257,2.218-1.885,3.878-1.885c1.668,0,2.964,0.628,3.885,1.885c0.698,0.928,1.032,2.365,1.032,4.33v6.436    c0,1.954-0.334,3.403-1.032,4.322c-0.921,1.254-2.217,1.881-3.885,1.881c-1.66,0-2.957-0.627-3.878-1.881    c-0.708-0.919-1.042-2.369-1.042-4.322V28.853z M32.827,16.576l2.622,9.685l2.519-9.685h3.735L37.26,31.251v9.989h-3.692v-9.989    c-0.335-1.77-1.074-4.363-2.259-7.803c-0.778-2.289-1.589-4.585-2.367-6.872H32.827z M75.186,75.061    c-0.668,2.899-3.039,5.039-5.894,5.358c-6.763,0.755-13.604,0.759-20.42,0.755c-6.813,0.004-13.658,0-20.419-0.755    c-2.855-0.319-5.227-2.458-5.893-5.358c-0.951-4.129-0.951-8.638-0.951-12.89s0.012-8.76,0.962-12.89    c0.667-2.9,3.037-5.04,5.892-5.358c6.762-0.755,13.606-0.759,20.421-0.755c6.813-0.004,13.657,0,20.419,0.755    c2.855,0.319,5.227,2.458,5.896,5.358c0.948,4.13,0.942,8.638,0.942,12.89S76.137,70.932,75.186,75.061z"></path><path d="M67.17,55.046c-1.686,0-2.995,0.619-3.947,1.864c-0.699,0.92-1.018,2.342-1.018,4.285v6.371    c0,1.933,0.357,3.365,1.059,4.276c0.951,1.242,2.264,1.863,3.988,1.863c1.721,0,3.072-0.651,3.984-1.972    c0.4-0.584,0.66-1.245,0.77-1.975c0.031-0.33,0.07-1.061,0.07-2.124v-0.479h-3.361c0,1.32-0.043,2.053-0.072,2.232    c-0.188,0.881-0.662,1.321-1.473,1.321c-1.132,0-1.686-0.84-1.686-2.522v-3.226h6.592v-3.767c0-1.943-0.329-3.365-1.02-4.285    C70.135,55.666,68.824,55.046,67.17,55.046z M68.782,62.218h-3.296v-1.683c0-1.682,0.553-2.523,1.654-2.523    c1.09,0,1.642,0.842,1.642,2.523V62.218z"></path>
</g>
</g></svg></span>
          </a>
        </div>
        <p class="u-align-left u-text u-text-2">16530 104th Ave<br>ORLAND PARK, IL 60467<br>
          <a href="tel:7084281400" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">708-428-1400</a>
        </p>
        <img src="images/tweet.jpg" alt="" class="u-image u-image-default u-image-2" data-image-width="303" data-image-height="511" data-href="https://twitter.com/opprayercenter">
        <img src="images/facebook.jpg" alt="" class="u-image u-image-contain u-image-default u-image-3" data-image-width="354" data-image-height="675" data-href="https://fb.watch/50gijHPzle/">
        <h6 class="u-align-left u-text u-text-3">RECENT TWEETS</h6>
        <h6 class="u-align-left u-text u-text-4">RECENT FACEBOOK POSTS</h6>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-676b"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">beyen havva 030119112</p>
      </div></footer>
  </body>
</html>