<!doctype html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Post 1 Headline">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Financial Stability For The Individual &amp; Community</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Post-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.12.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "prayer center OOP",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Post Template">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#055cae">
    <link rel="canonical" href="../index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-align-center-sm u-align-center-xs u-clearfix u-gradient u-header u-header" id="sec-3105">  <!--<div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-custom-color u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="1.deneme/Home.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Home</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="1.deneme/About.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">About</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="1.deneme/Services.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Services</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="1.deneme/Events.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Events</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="1.deneme/Articles.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Articles</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="1.deneme/İslamic-Resources.html"  style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Islamic Resources</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="1.deneme/Quran-Academy.html"  style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Quran Academy</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="1.deneme/Contact.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Contact</a>
</li></ul>
          </div> -->
          <!--
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="1.deneme/Home.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="1.deneme/About.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">About</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="1.deneme/Services.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Services</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="1.deneme/Events.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Events</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="1.deneme/Articles.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Articles</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="1.deneme/İslamic-Resources.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Islamic Resources</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="1.deneme/Quran-Academy.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Quran Academy</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="1.deneme/Contact.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Contact</a>
</li>
</ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div> 
        </nav>
      </div> -->
      </header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-8fb0">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"><!--post_details--><!--post_details_options_json--><!--{"source":""}--><!--/post_details_options_json--><!--blog_post-->
        <div class="u-container-style u-expanded-width u-post-details u-post-details-1">
          <div class="u-container-layout u-valign-top u-container-layout-1"><!--blog_post_image-->
            <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="Stability.jpg" data-image-width="714" data-image-height="500"><!--/blog_post_image--><!--blog_post_metadata-->
            <div class="u-blog-control u-metadata u-text-grey-30 u-metadata-1"><!--blog_post_metadata_author-->
              <span class="u-meta-author u-meta-icon"><!--blog_post_metadata_author_content-->User<!--/blog_post_metadata_author_content--></span><!--/blog_post_metadata_author--><!--blog_post_metadata_date-->
              <span class="u-meta-date u-meta-icon">Apr 26, 2021</span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
              <!--/blog_post_metadata_category--><!--blog_post_metadata_comments-->
              <!--/blog_post_metadata_comments-->
            </div><!--/blog_post_metadata--><!--blog_post_header-->
            <h2 class="u-align-center u-blog-control u-text u-text-1">Financial Stability For The Individual &amp; Community</h2><!--/blog_post_header--><!--blog_post_content-->
            <div class="u-align-justify u-blog-control u-post-content u-text u-text-2 fr-view"><p><br></p><p><br></p><div style="box-sizing: border-box; position: relative; display: flex; justify-content: center; margin: 0px -304px; padding: 0px 30px; background-color: rgba(255, 255, 255, 0); background-position: center center; background-repeat: no-repeat; border-width: 0px; border-color: rgb(234, 233, 233); border-style: solid;"><div style="box-sizing: border-box; margin: 0px -39px; zoom: 1; width: 1373px; position: relative; z-index: 10; display: flex; flex-wrap: wrap; flex: 1 1 0%; align-items: flex-start; max-width: 1373px; padding-left: 0px; padding-right: 0px;"><div style="box-sizing: border-box; position: relative; float: left; margin-bottom: 0px; margin-top: 0px; width: 1373px; display: flex;"><div style="box-sizing: border-box; justify-content: flex-start; min-height: 0px; margin-right: 26px; margin-left: 26px; padding: 0px; width: 1320px; display: flex; flex-direction: column; background-position: left top; background-repeat: no-repeat; background-size: cover;"><div style="box-sizing: border-box;"><div align="justify" style="box-sizing: border-box;">Among the many blessings and provisions that God had bestowed on the people of Quraish, two were made clear reminders to them in the chapter of the Quran that carried their name: sustenance and safety. In Surat Quraish, Allah (SW) said: {If only for the perennial security of the [people of] Quraish- their perennial security in [their] winter and summer trade – journeying- let them, then, worship [only] the Lord of this [Sacred] House,&nbsp;the One who [alone] has fed them against hunger and secured them from fear.} Chapter 106.<p style="box-sizing: border-box; margin: 0px 0px 20px;"><br></p><p style="box-sizing: border-box; margin: 0px 0px 20px;">Wealth is an important concept in Islam, and it was described in the Quran as a necessity for survival. Allah (SW) said: {Your wealth, which Allah has made a means of sustenance for you…} 4:5. Also, A’mr ibn Al-A’as (RAA) said God’s Messenger ordered me to collect my weapons and clothing and come to him. I came to him when he was performing ablution, and he said: “I sent for you, A’mr, to dispatch you on a matter in which God will keep you safe and grant you gains, and I shall make you an allotment from the spoil.” I replied, “My emigration, Messenger of God, was not for the sake of property, but was only for the sake of God and His Messenger.” He (SAAW) said: “[Blessed is]&nbsp;honest [earned] property, [as it] is good for an honest man.”[1]</p><p style="box-sizing: border-box; margin: 0px 0px 20px;">And for that, people are asked to pursue ways of earning money regardless of how it is perceived in the community as long as it is lawful and saves one from the embarrassment of asking people for Sadaqah. There is honor in honest work, whether it’s manual labor or quantum physics, and all skills and services are necessary for a community to thrive. The Messenger of Allah (SAAW) said: “It is better for any one of you to carry a bundle of wood on his back and sell it than to beg of someone whether he gives him or refuses.”[2]</p><p style="box-sizing: border-box; margin: 0px 0px 20px;">This concept of wealth in Islam has to stand first on the true belief in what God had already destined prior to the creation of heavens and earth. The prophet (SAAW) said: “The creation of you [humans] is gathered in the form of semen in the womb of your mother for forty days, then it becomes a clinging thing in similar [period], then it becomes a lump of flesh like that, then Allah sends an angel who breathes the life into it; and [the angel] is commanded to record four things about it: Its provision, its term of life [in this world], its conduct; and whether it will be happy or miserable.”[3]&nbsp;As you can see, the provision or Al-Rizq is among the first things predestined for the human being prior to his or her birth. People need only to seek means to engage this provision in a lawful way.</p><p style="box-sizing: border-box; margin: 0px 0px 20px;">Another concept of wealth in Islam is that earning money should not distract you from your duties towards God. One time the prophet (SAAW) was delivering the Friday sermon when the caravan carrying goods arrived. People left the Masjed and stepped out to check on their goods. Allah (SW) revealed the last verses in Surat Al-Jumu’ah. {But when they see merchandise or diversion, they scatter off to it, and they leave thee standing. Say: What is with God is better than diversion and merchandise. God is the best of providers.} 62:11.</p><p style="box-sizing: border-box; margin: 0px 0px 20px;">One final concept of wealth in Islam that I wanted to mention is to avoid being cheap on yourself and your family and at the same time, avoid extravagant spending. Allah (SW) said: {Who, when they expend, are neither excessive nor miserly, but between that is a just stand.} 25:67.</p><p style="box-sizing: border-box; margin: 0px 0px 20px;">There are five main themes that scholars concluded about Islamic law being revealed by God in the form of verses in the Quran and Hadiths by the prophet (SAAW). The preservation of religion, self, mind, honor, and wealth. As you can see, wealth was considered one of these important themes.</p><p style="box-sizing: border-box; margin: 0px 0px 20px;">Let us be grateful to God for all the blessings and provisions He honored us with and bring financial stability to our families and communities in that which pleases Him (SW).</p><p style="box-sizing: border-box; margin: 0px 0px 20px;">By Sh. Kifah Mustapha</p></div><p style="box-sizing: border-box; margin: 0px 0px 20px;">[1]&nbsp;Tibreezi Meshkat Al-Masabeeh</p><p style="box-sizing: border-box; margin: 0px 0px 20px;">[2]&nbsp;Bukhari</p><p style="box-sizing: border-box; margin: 0px 0px 20px;">[3]&nbsp;Bukhari</p></div></div></div></div></div><p><br></p></div><!--/blog_post_content-->
          </div>
        </div><!--/blog_post--><!--/post_details-->
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-676b"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">beyen havva 030119112</p>
      </div></footer>
  
</body></html>