<!doctype html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Post 1 Headline">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Good &amp; Evil In Quran</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Post-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.12.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "prayer center OOP",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Post Template">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#055cae">
    <link rel="canonical" href="../index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-align-center-sm u-align-center-xs u-clearfix u-gradient u-header u-header" id="sec-3105"> <!--<div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-custom-color u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Home.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Home</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="About.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">About</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Services.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Services</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Events.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Events</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Articles.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Articles</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="İslamic-Resources.html" target="_blank" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Islamic Resources</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Quran-Academy.html" target="_blank" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Quran Academy</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Contact.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">About</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Services</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Events.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Events</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Articles.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Articles</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="İslamic-Resources.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Islamic Resources</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Quran-Academy.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Quran Academy</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Contact</a>
</li>
</ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div> --> </header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-8fb0">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"><!--post_details--><!--post_details_options_json--><!--{"source":""}--><!--/post_details_options_json--><!--blog_post-->
        <div class="u-container-style u-expanded-width u-post-details u-post-details-1">
          <div class="u-container-layout u-valign-top u-container-layout-1"><!--blog_post_image-->
            <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="ARTİCLESgood.jpg" data-image-width="714" data-image-height="500"><!--/blog_post_image--><!--blog_post_metadata-->
            <div class="u-blog-control u-metadata u-text-grey-30 u-metadata-1"><!--blog_post_metadata_author-->
              <span class="u-meta-author u-meta-icon"><!--blog_post_metadata_author_content-->User<!--/blog_post_metadata_author_content--></span><!--/blog_post_metadata_author--><!--blog_post_metadata_date-->
              <span class="u-meta-date u-meta-icon">Apr 26, 2021</span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
              <!--/blog_post_metadata_category--><!--blog_post_metadata_comments-->
              <!--/blog_post_metadata_comments-->
            </div><!--/blog_post_metadata--><!--blog_post_header-->
            <h2 class="u-align-center u-blog-control u-text u-text-1">Good &amp; Evil In Quran</h2><!--/blog_post_header--><!--blog_post_content-->
            <div class="u-align-justify u-blog-control u-post-content u-text u-text-2 fr-view"><p><br></p><div style="box-sizing: border-box; position: relative; display: flex; justify-content: center; margin: 0px -304px; padding: 0px 30px; background-color: rgba(255, 255, 255, 0); background-position: center center; background-repeat: no-repeat; border-width: 0px; border-color: rgb(234, 233, 233); border-style: solid;"><div style="box-sizing: border-box; margin: 0px -39px; zoom: 1; width: 1373px; position: relative; z-index: 10; display: flex; flex-wrap: wrap; flex: 1 1 0%; align-items: flex-start; max-width: 1373px; padding-left: 0px; padding-right: 0px;"><div style="box-sizing: border-box; position: relative; float: left; margin-bottom: 0px; margin-top: 0px; width: 1373px; display: flex;"><div style="box-sizing: border-box; justify-content: flex-start; min-height: 0px; margin-right: 26px; margin-left: 26px; padding: 0px; width: 1320px; display: flex; flex-direction: column; background-position: left top; background-repeat: no-repeat; background-size: cover;"><div style="box-sizing: border-box;"><div align="justify" style="box-sizing: border-box;"><p style="box-sizing: border-box; margin: 0px 0px 20px;">The aim of the common human enterprise is to lead the people to perpetual prosperity or “falah” in this life and the next. Prophets lead by the example of good conduct without force or coercion. True leaders show the way for their followers and liberate them from their present state into a higher and better one. Quran described Prophet Mohammad (S) as one who leads his people from the darkness of confusion into the light of guidance:&nbsp;“A Messenger who rehearses to you the clear signs of Allah, that he may lead forth those who believe and do righteous deeds from the depths of darkness into light.” [65:11]</p><p style="box-sizing: border-box; margin: 0px 0px 20px;"><br style="box-sizing: border-box;">There is no equivalence between light and darkness no matter how long darkness may last:&nbsp;“The blind and the seeing are not alike; nor are the depths of darkness and the light.” [35:19-20]</p><p style="box-sizing: border-box; margin: 0px 0px 20px;">Prophet Mohammad (S) was also described as one who permits to his people what is good and prohibits what is evil and harmful:&nbsp;“He allows them as lawful what is good and prohibits them from what is bad.” [7:157]</p><p style="box-sizing: border-box; margin: 0px 0px 20px;">&nbsp;</p><p style="box-sizing: border-box; margin: 0px 0px 20px;">&nbsp;</p><p style="box-sizing: border-box; margin: 0px 0px 20px;">There is no equivalence between good and evil no matter how many are the supporters of evil. In Surah Al-Maida we read:&nbsp;“Say: Not equal are things that are bad and things that are good, even though the abundance of the bad may dazzle you.” [5:100]</p><p style="box-sizing: border-box; margin: 0px 0px 20px;"><br style="box-sizing: border-box;">Good and evil are judged by quality and not by quantity. Evil is mostly deceiving when it is disguised by dazzling and amazing appearances. Those who are armed with “Taqwa” will be shielded against the deceitful appearance of evil. “Taqwa” is the inner light and the moral compass created in the hearts of people who are conscious of Allah and his Beautiful Names.</p><p style="box-sizing: border-box; margin: 0px 0px 20px;">Taqwa makes the thinking believers aware and capable of the distinction between good and evil:&nbsp;“So be conscious of Allah, O you that understand: that you may prosper.” [5:100]</p><p style="box-sizing: border-box; margin: 0px 0px 20px;">Favoring good over evil without coercion becomes a measure of success. The most prosperous societies are the ones in which governments rely on the inner policing and deterrent of their citizens and rely much less on external policing. Ibn Khaldun refers to the former as الوازع له من نفسه. The relationship between the external and internal policing can be expressed in this mathematical formula: The external policing is inversely proportional to the internal policing. As the internal policing of the society increases, the government then channels its resources from external policing into managing other social matters in a peaceful and successful manner.</p><p style="box-sizing: border-box; margin: 0px 0px 20px;">By Dr. Walid Khayr</p></div></div></div></div></div></div><p><br></p><p><br></p></div><!--/blog_post_content-->
          </div>
        </div><!--/blog_post--><!--/post_details-->
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-676b"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">beyen havva 030119112</p>
      </div></footer>
  
</body></html>