<!doctype html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Post 1 Headline">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Quranic Reflections: Month of Goodness</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Post-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.12.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "prayer center OOP",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Post Template">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#055cae">
    <link rel="canonical" href="../index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-align-center-sm u-align-center-xs u-clearfix u-gradient u-header u-header" id="sec-3105">  <!-- <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-custom-color u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Home.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Home</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="About.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">About</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Services.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Services</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Events.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Events</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Articles.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Articles</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="İslamic-Resources.html" target="_blank" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Islamic Resources</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Quran-Academy.html" target="_blank" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Quran Academy</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Contact.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">About</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Services</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Events.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Events</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Articles.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Articles</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="İslamic-Resources.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Islamic Resources</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Quran-Academy.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Quran Academy</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Contact</a>
</li>
</ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div> --> </header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-8fb0">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"><!--post_details--><!--post_details_options_json--><!--{"source":""}--><!--/post_details_options_json--><!--blog_post-->
        <div class="u-container-style u-expanded-width u-post-details u-post-details-1">
          <div class="u-container-layout u-valign-top u-container-layout-1"><!--blog_post_image-->
          	<img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="Ahmad-Salah.jpg" data-image-width="714" data-image-height="500">
            <!--/blog_post_image--><!--blog_post_metadata-->
            <div class="u-blog-control u-metadata u-text-grey-30 u-metadata-1"><!--blog_post_metadata_author-->
              <span class="u-meta-author u-meta-icon"><!--blog_post_metadata_author_content-->User<!--/blog_post_metadata_author_content--></span><!--/blog_post_metadata_author--><!--blog_post_metadata_date-->
              <span class="u-meta-date u-meta-icon">Apr 26, 2021</span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
              <!--/blog_post_metadata_category--><!--blog_post_metadata_comments-->
              <!--/blog_post_metadata_comments-->
            </div><!--/blog_post_metadata--><!--blog_post_header-->
            <h2 class="u-align-center u-blog-control u-text u-text-1">Quranic Reflections: Month of Goodness</h2><!--/blog_post_header--><!--blog_post_content-->
            <div class="u-align-justify u-blog-control u-post-content u-text u-text-2 fr-view"><p><br>شَهۡرُ رَمَضَانَ الَّذِىۡٓ اُنۡزِلَ فِيۡهِ الۡقُرۡاٰنُ هُدًى لِّلنَّاسِ وَ بَيِّنٰتٍ مِّنَ الۡهُدٰى وَالۡفُرۡقَانِۚ</p><p>“It was the month of Ramadan in which the Quran was first sent down as guidance for all people, having in it clear proofs of divine guidance and the criterion for right and wrong.”</p><p>As the blessed month of Ramadan quickly approaches, we must ask ourselves, what have we prepared for its arrival? Anytime an important occasion or matter is coming up, we always prepare for it ahead of time. For example, think about a Ramadan (Azuma) gathering. Before the gathering, we have to figure out who is cooking what food, how to arrange the tables, what desserts shall be made, how the kids will be distracted from making a mess and bothering the adults, etc. In no circumstance will a lack of preparation exist. Could you imagine if the guests showed up for the gathering and were welcomed with no food on the table? Well then how would it be if Ramadan, a guest that only visits once a year for the people whom Allah (swt) deems, arrived at our doors with nothing prepared for it? In order to benefit from all of the blessings that Ramadan has to offer, we must prepare ourselves prior to its arrival.</p><p>What is the Purpose of Fasting?</p><p>يَا أَيُّهَا الَّذِينَ آمَنُواْ كُتِبَ عَلَيْكُمُ الصِّيَامُ كَمَا كُتِبَ عَلَى الَّذِينَ مِن قَبْلِكُمْ لَعَلَّكُمْ تَتَّقُونَ</p><p>“O you who believe! Fasting is prescribed for you as it has been prescribed for those who have believed before you, so that you may be ever God-fearing.”</p><p>&nbsp;</p><p>The core purpose of Ramadan is to attain Taqwa, as it is clearly stated in the verse above. Taqwa means fear of Allah (swt). Fasting is the one deed that always makes us very conscious of Allah (swt). The Prophet (PBUH) said that Allah (swt) said “All of the actions of the son of Adam go back to him, except for one. That one action is fasting. For the fasting is mine and only I shall reward it.”[1]&nbsp;In this month, even the farthest Muslim from his faith rediscovers Islam. Even the one who constantly commits major sins has a movement in his heart during this month. Even the individual who never visits the Masjid attends the prayers during this month. We are very conscious of everything we do and everywhere we go during Ramadan because we are fasting and do not want to lose that. This is Taqwa.</p><p>How Do We Prepare for Ramadan?</p><p>While there are many things that we can do to prepare ourselves for the coming of this blessed month, I have put together 6 of some of the most important actions we should engage in to adequately develop our spirituality for this month.</p><ol style="box-sizing: border-box; color: rgb(116, 116, 116); font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><li style="box-sizing: border-box;">Fix your Salah</li></ol><p>The Salah is the most important pillar of faith, after belief in Allah (swt) and his Messenger (PBUH), that you must make perfect before anything else. If you read the Quran but your prayer is not perfect, that is not sufficient. If you pray Qiyam but do not pray your obligatory prayers, that is not sufficient. You must fix the compulsory prayers moving on to any other steps below.</p><ol style="box-sizing: border-box; color: rgb(116, 116, 116); font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><li style="box-sizing: border-box;">Fasting</li></ol><p>&nbsp;</p><p>Prior to fasting Ramadan, we should fast as many of the sunnah days as we can. The Prophet (PBUH) is reported to have fasted in the month of Shaban more than any other month, besides Ramadan. If you have not already noticed, we are in the month of Shaban now! The Prophet (PBUH) would fast every Monday and Thursday. I am sure that none of us have even made an effort to fast on a Monday or Thursday after the last Ramadan concluded. It is as if fasting is only for the month of Ramadan. However, this is a very bad habit that we should make a valiant effort to get out of, as there are great rewards for fasting every Monday and Thursday.</p><ol style="box-sizing: border-box; color: rgb(116, 116, 116); font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><li style="box-sizing: border-box;">Increasing in prayer</li></ol><p>وَمِنَ الَّيۡلِ فَتَهَجَّدۡ بِهٖ نَافِلَةً لَّكَ ۖ &nbsp;عَسٰۤى اَنۡ يَّبۡعَـثَكَ رَبُّكَ مَقَامًا مَّحۡمُوۡدًا‏</p><p>Unfortunately, whenever we pray the Taraweeh prayer, many people complain about how long it is. Instead of focusing on prayer, pondering, and reflecting on the words that the imam is reciting, we are begging for him to finish fast. The reason this occurs is because we did not adequately prepare ourselves spiritually and physically for this much prayer prior to Ramadan. To ensure that our entire attention and focus is to the words of Allah (swt) during our prayers, we should pray extra sunnah prayers before and after the 5 daily prayers if they have any and make an effort to wake up and pray a few Raka’at of (Tahajjud) night prayer, otherwise known as Qiyam.</p><ol style="box-sizing: border-box; color: rgb(116, 116, 116); font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><li style="box-sizing: border-box;">Month of Quran</li></ol><p>يٰۤاَيُّهَا النَّاسُ قَدۡ جَآءَتۡكُمۡ مَّوۡعِظَةٌ مِّنۡ رَّبِّكُمۡ وَشِفَآءٌ لِّمَا فِى الصُّدُوۡرِۙ</p><p>Allah (swt) explicitly links Quran and Ramadan together before he links Ramadan and fasting. We are guilty of not reading enough Quran throughout the year. Ramadan is the month of the Quran, it is the month in which the Quran was revealed. Scholars used to lock up all of their books of Fiqh during Ramadan just to focus on the Quran. The Prophet (PBUH) told Aiysha, “Every year Jibreel came to me to read the Quran to me, and I read the Quran back to him.” How often do we open the Quran outside of Ramadan? The sad truth is that the Qurans sitting in our homes collect dust between each Ramadan due to the lack of people reading them. Let us try to read just a few Ayat or a half page a day between now and the beginning of Ramadan, then we can slowly increase how much we read. Remember, Allah (swt) says in the Quran, “Oh people, a reminder has come from your lord to you and in it there is a cure for the diseases of the heart.”</p><ol style="box-sizing: border-box; color: rgb(116, 116, 116); font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><li style="box-sizing: border-box;">Our Entire Body is fasting</li></ol><p>The month of Quran is not only about abstaining from eating and drinking, but our eyes and tongues are fasting as well. Our eyes are fasting from watching anything that is disliked or haram in the eyes of Allah (swt). As we are conscious of what goes into our mouths, we should be conscious of what goes into our eyes. Perhaps one of the most important, our tongues are fasting from engaging in poor and dirty language, lies, etc. As we are conscious of what comes into our mouths, we should be conscious of what comes out.</p><ol style="box-sizing: border-box; color: rgb(116, 116, 116); font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><li style="box-sizing: border-box;">Good Character</li></ol><p>Every Ramadan, we are conscious about the food. This year, try to be conscious of your character. If you do this, you will achieve a large reward for your fast. If you don’t watch your character, the extended blessings you are meant to achieve by fasting, will be diminished. Your (Furood) compulsory obligations have been completed. However, you have not achieved the broader achievement. The companions of the Prophet (PBUH) were very curious and asked the Prophet (PBUH) what are the characteristics that would get someone into Jannah. The Prophet (PBUH) responded to them by saying “تقوى الله و حسن الخلق”. The development and relationship with Allah (swt), fear of Him, and the character of the individual.</p><p>By Ahmad Salah</p><p>[1] Bukhari &amp; Muslim</p></div><!--/blog_post_content-->
          </div>
        </div><!--/blog_post--><!--/post_details-->
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-676b"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">beyen havva 030119112</p>
      </div></footer>
  
</body></html>