<!doctype html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Post 1 Headline">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>The Night of Power</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Post-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.12.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "prayer center OOP",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Post Template">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#055cae">
    <link rel="canonical" href="../index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-align-center-sm u-align-center-xs u-clearfix u-gradient u-header u-header" id="sec-3105"> <!-- <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-custom-color u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Home.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Home</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="About.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">About</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Services.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Services</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Events.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Events</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Articles.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Articles</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="İslamic-Resources.html" target="_blank" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Islamic Resources</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Quran-Academy.html" target="_blank" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Quran Academy</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Contact.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">About</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Services</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Events.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Events</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Articles.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Articles</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="İslamic-Resources.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Islamic Resources</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Quran-Academy.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Quran Academy</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Contact</a>
</li>
</ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div> --> </header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-8fb0">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"><!--post_details--><!--post_details_options_json--><!--{"source":""}--><!--/post_details_options_json--><!--blog_post-->
        <div class="u-container-style u-expanded-width u-post-details u-post-details-1">
          <div class="u-container-layout u-valign-top u-container-layout-1"><!--blog_post_image-->
            <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="night-of-power.jpg" data-image-width="714" data-image-height="500"><!--/blog_post_image--><!--blog_post_metadata-->
            <div class="u-blog-control u-metadata u-text-grey-30 u-metadata-1"><!--blog_post_metadata_author-->
              <span class="u-meta-author u-meta-icon"><!--blog_post_metadata_author_content-->User<!--/blog_post_metadata_author_content--></span><!--/blog_post_metadata_author--><!--blog_post_metadata_date-->
              <span class="u-meta-date u-meta-icon">Apr 26, 2021</span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
              <!--/blog_post_metadata_category--><!--blog_post_metadata_comments-->
              <!--/blog_post_metadata_comments-->
            </div><!--/blog_post_metadata--><!--blog_post_header-->
            <h2 class="u-align-center u-blog-control u-text u-text-1">The Night of Power</h2><!--/blog_post_header--><!--blog_post_content-->
            <div class="u-align-justify u-blog-control u-post-content u-text u-text-2 fr-view"><p>Allah’s creation is not random.  Everything goes by law, proportion, and measure, “Al-qadar”:

إنا كل شيئ خلقناه بقدر

“Verily, all things have We created in proportion and measure.” [54:49]

Everything has its appointed time, place, and occasion.  All creation is subject to a general Fate “al-qadar” that reflects Allah’s Knowledge, Will, Power, and Wisdom. Prophecy and revelation also have their appointed time and do not drift from the general Fate and Universal Plan:

الله أعلم حيث يجعل رسالته

“Allah knows best who, how, and where to carry out His message.” [6:124]

At the most appropriate historical moment, on a night of power and fate, Quran was introduced and integrated into the life of humankind as the complete and perfect revelation:

إنا أنزلناه في ليلة القدر

“We have revealed (this Message) in the Night of Power.” [97:1]

اليوم أكملت لكم دينكم و أتممت عليكم نعمتي

“This day I have perfected your religion for you, completed My favor upon you.” [5:3]

Mohammad (S) emerged at the climax and the final phase of prophecy as the perfect man who embodies the perfect revelation. The perfection of Mohammad (S), the individual, becomes the fate and the model for the group or “Umma” that moves in the direction of perfection to be the best example for humanity:

و كذلك جعلناكم أمة وسطاَ لتكونوا شهداء على الناس و يكون الرسول عليكم شهيداَ

“Thus have We made of you an Umma justly balanced that you might be witnesses over the nations and the Messenger a witness over yourselves.” [2:143] 

Therefore, Mohammad the Messenger, and the individual witness, transferred the torch of guidance to the Umma- the group Messenger or the group witness. Prophecy and Revelation, Mohammad, and the Quran are, therefore, according to the Divine Plan “Qadar.”

What is the relation then between Quran, Ramadan, and the Night of Power in this Plan?

Ramadan is the month of revelation of Quran:

شهر رمضان الذي أنزل فيه القرآن

“Ramadan is the month in which Quran was sent down.” [2: 185] 

Ramadan symbolizes the environment for the commencement of the human journey towards perfection.  That environment brings us back to our original nature and essence, “fitra”, the state of balance and equilibrium.  We received this state spontaneously at the time of birth as the Prophet said:

كل مولود يولد على الفطرة

“Everyone is born in the state of balance.”

However, in Ramadan, we can attain that state by our strife and struggle.  Because our “fitra” is always challenged and endangered by distortion and corruption, we need the whole month of Ramadan to restore our power of will and self-control; the ability to refuse and say “no” to things that are, nonetheless, good and permissible.

The journey of Ramadan moves the whole Muslim Umma to seek a night of fate and power during the last days of the month.  It is a night and a moment of realization that helps us reach peacefully the highest destined point closest to Allah.  It is a night that is better than our whole life or the productive years of our life:

ليلة القدر خير من ألف شهر

“The Night of Power is better than a thousand months.” [97:3]

Our life will remain in darkness if not illuminated by the light of that night.  The Night of Power is an invitation to acquire the will, the strength, and the power- the power to be active, productive, effective, and creative in this world, and the power to retreat and liberate ourselves from the looking at our achievements as the end of life, or the end of history, or an end by itself.

The power of this balance is the only guarantee to transform our life into a night easy to walk through in a peaceful journey until the break of dawn:

سلام هي حتى مطلع الفجر

“Peace! This until the rise of dawn.” [97:5] 

This is the fate and the altitude Allah wants us to seek in our life.  Prophecy did not bring us a fatalist world view, but was -and remains- the incentive for human beings to carry out their responsibility and realize their fate of perfection.  Prophecy has transformed the impossible into reality and the ambition into achievable possibility.

Prophecy protected us against fatalism and futility.  It is the antidote to absurdity and the acceptance of the status quo. Prophet Mohammad (S) taught us an easy and enjoyable way to commemorate that night.  He urged us to spend this night in devotion.  He said: “Seek the Night of Power in the last ten days of Ramadan.” “He who spends the Night of Power in worship with a pure motive of faith and devotion, will have all his past sins forgiven.”

Islam is not mere formalities, but links worship and the truth it enjoins in the heart and conscience, in an exceptionally successful synthesis.  In this method, worship becomes a “habitus” or state of possession to maintain full awareness of the truth deeply rooted; and the revival of this truth in the behavior of the believers, an inner compulsion from which it is hard to deviate.

We need a new spiritual culture where the Night of Power becomes a turning point in our lives planning for the future, and the appropriate time to state our dreams and resolutions.  Allamah Mohammad Iqbal defined destiny or “taqdir” as “time regarded as prior to the disclosure of its possibilities.”  Then he said: “To exist in real time is not to be bound by the fetters of serial time, but to create it from moment to moment and to be absolutely free and original in creation.  In fact, all creative activity is free activity.”

I am confident that we will find the means to be more powerful and creative in our respective domains and identify the areas that need further development and improvement.

By Dr. Walid Khayr

 </p></div><!--/blog_post_content-->
          </div>
        </div><!--/blog_post--><!--/post_details-->
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-676b"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">beyen havva 030119112</p>
      </div></footer>
  
</body></html>