<!doctype html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Post 1 Headline">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>The Fasting That I Choose</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Post-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.12.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "prayer center OOP",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Post Template">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#055cae">
    <link rel="canonical" href="../index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-align-center-sm u-align-center-xs u-clearfix u-gradient u-header u-header" id="sec-3105"> <!-- <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-custom-color u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Home.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Home</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="About.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">About</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Services.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Services</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Events.html" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Events</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Articles.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Articles</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="İslamic-Resources.html" target="_blank" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Islamic Resources</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Quran-Academy.html" target="_blank" style="padding: 16px 12px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Quran Academy</a>
</li>
<li class="u-nav-item"><a class="u-active-palette-3-base u-border-1 u-border-hover-palette-1-light-1 u-button-style u-nav-link u-radius-6 u-text-active-palette-3-light-3 u-text-hover-palette-1-light-3 u-text-white" href="Contact.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">About</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Services</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Events.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Events</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Articles.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Articles</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="İslamic-Resources.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Islamic Resources</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Quran-Academy.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Quran Academy</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 15px 10px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">Contact</a>
</li>
</ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div> --></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-8fb0">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"><!--post_details--><!--post_details_options_json--><!--{"source":""}--><!--/post_details_options_json--><!--blog_post-->
        <div class="u-container-style u-expanded-width u-post-details u-post-details-1">
          <div class="u-container-layout u-valign-top u-container-layout-1"><!--blog_post_image-->
            <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="Guest.jpg" data-image-width="714" data-image-height="500"><!--/blog_post_image--><!--blog_post_metadata-->
            <div class="u-blog-control u-metadata u-text-grey-30 u-metadata-1"><!--blog_post_metadata_author-->
              <span class="u-meta-author u-meta-icon"><!--blog_post_metadata_author_content-->User<!--/blog_post_metadata_author_content--></span><!--/blog_post_metadata_author--><!--blog_post_metadata_date-->
              <span class="u-meta-date u-meta-icon">Apr 22, 2021</span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
              <!--/blog_post_metadata_category--><!--blog_post_metadata_comments-->
              <!--/blog_post_metadata_comments-->
            </div><!--/blog_post_metadata--><!--blog_post_header-->
            <h2 class="u-align-center u-blog-control u-text u-text-1">The Fasting That I Choose</h2><!--/blog_post_header--><!--blog_post_content-->
            <div class="u-align-justify u-blog-control u-post-content u-text u-text-2 fr-view"><p>Prophets and Messengers were successful in bringing the divine word of Allah to the people and urging them to become virtuous and pious. They also introduced worship of Allah, in its different forms, to facilitate personal internal transformation as a prerequisite for social transformation. &nbsp;For worship, in the end, is intended to instill in people the basic principles and values that make their lives better and worthwhile.</p><p><br></p><p>How does “the fast that I choose” pave the way for me to understand justice and to strive for it?</p><p>I believe that Allah fashioned the human body and breathed into it of His Spirit. The product was a different and unique creature called the human being, and not a mere mixture of worldly desires and spiritual aspirations. &nbsp;Let me give you an example to explain what I mean. &nbsp;Water is made up of oxygen and hydrogen, but it has unique characteristics that make it different from either gas.</p><p>The challenge for the human beings is to actualize their unique human nature by showing their maximum capacity to both live within and build the material and physical world, and at the same time, showing their maximum moral and spiritual capacity to free themselves from its prison.</p><p>“The fast that I choose” can achieve the potential balance of the human nature.</p><p>I am shaken every day during Ramadan, the month of fasting. &nbsp;From dawn to sunset, I am separated from the material world, and by night I am brought back to it. &nbsp;It is a powerful nice model of training that takes me through stressful steps to learn how to actualize my unique and balanced human nature.</p><p>The separation from the world is not intended to be a form of punishment, but to promote in the human being a greater capacity to be generous to others and make their lives better, easier, and more worthwhile. &nbsp;In fact, my fasting is not accepted until I pay for myself and for every life dependent on me a charity (including unborn fetus) by the end of Ramadan. It is as if the addition of life reminds me to work for the common good and elevate the quality of life. &nbsp;This type of charity is called the charity of fitra. &nbsp;Fitra is the blank, free, and unspoiled human nature in its state of balance. &nbsp;I believe the human being is born in this state of balance, and this state has to be maintained and even elevated to a higher level.</p><p>After a month of fasting and a spiritual renewal, Muslims celebrate the end of Ramadan. The day of celebration is called Eid or the feast of Al-fitr, as a reminder again of fitra, balance and equilibrium.</p><p>“The fast that I choose” is a comprehensive program designed to embody balance and justice required for the human being and society, and demonstrated in a practical way.</p><p>All the Quranic verses about fasting end with the social objectives of fasting,</p><p>“…that you may learn self-restraint” [2:183]</p><p>“…and perchance you shall be grateful” [2:185]</p><p>“…that they may walk in the right way” [2:186]</p><p>The sayings of the Prophet Mohammad (S) about fasting also reflect the social implications of fasting. He says: “Fasting is a shield. So, the fasting person should avoid obscenity and aggression, and if somebody fights with him or wrongs him, he should say: I am fasting, I am fasting.”</p><p>The prophet of Islam was described as follows: “The Prophet was the most generous, and he was the most generous in the month of Ramadan.”</p><p>“Whoever does not give up lying and acting on those lies and evil actions, Allah does not care about his leaving his food and drink.”</p><p>True worship in the form of prayer or fasting is not complete without the heart and mind being conscious of Allah and His Most Beautiful Names. Quran strongly condemns those who are heedless of their worship, and defines their behavior as a practical disbelief in religion. It says:“Have you seen the one who denies the religion? It is the one who harshly repels the orphan and does not urge others to feed the needy.&nbsp;Woe to those who pray but are heedless of their prayers, who put on a show of piety but refuse to give even the smallest help to others.”&nbsp;[107:1-7]</p><p>Dr. Walid Khayr</p></div><!--/blog_post_content-->
          </div>
        </div><!--/blog_post--><!--/post_details-->
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-676b"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">beyen havva 030119112</p>
      </div></footer>
  
</body></html>